2026Menu,NFL,NBA,NCAAF,NCAAM,Soccer,MMA,Watch,Listen,Fantasy,20,20,Appalachian State,Mountaineers,
2026,
2026,Home,Schedule,Statistics,Roster,Tickets,
2026,Name,POS,HT,WT,Class,Hometown,
2026,David Baldwin-Griffin15,15,QB,6&#x27; 4&quot;,6274,230 lbs,230,FR,Compton, CA,
2026,Jackson Gibbs9,9,QB,6&#x27; 1&quot;,6271,195 lbs,195,SO,Davidson, NC,
2026,Jacob Huesman7,7,QB,6&#x27; 3&quot;,6273,205 lbs,205,JR,Bradenton, FL,
2026,Zac Thomas12,12,QB,6&#x27; 1&quot;,6271,210 lbs,210,JR,Trussville, AL,
2026,Tanner Wilson10,10,QB,6&#x27; 2&quot;,6272,225 lbs,225,SO,Reidsville, NC,
2026,Nakendrick Clark27,27,RB,5&#x27; 9&quot;,5279,195 lbs,195,JR,Statesville, NC,
2026,Darrynton Evans3,3,RB,5&#x27; 11&quot;,52711,200 lbs,200,JR,Oak Hill, FL,
2026,Daetrich Harrington4,4,RB,6&#x27; 0&quot;,6270,195 lbs,195,SO,Douglasville, GA,
2026,Gabe Montgomery45,45,RB,5&#x27; 8&quot;,5278,205 lbs,205,SO,Charlotte, NC,
2026,Camerun Peoples6,6,RB,6&#x27; 2&quot;,6272,210 lbs,210,FR,Lineville, AL,
2026,Ben Williams24,24,RB,5&#x27; 10&quot;,52710,185 lbs,185,FR,Charlotte, NC,
2026,Marcus Williams Jr.26,26,RB,5&#x27; 10&quot;,52710,205 lbs,205,JR,Rocky Mount, NC,
2026,Raykwon Anderson22,22,WR,5&#x27; 9&quot;,5279,180 lbs,180,FR,Folkston, GA,
2026,Dashaun Davis17,17,WR,5&#x27; 9&quot;,5279,160 lbs,160,FR,Deerfield Beach, FL,
2026,Chase Eighmy89,89,WR,6&#x27; 2&quot;,6272,205 lbs,205,FR,Waxhaw, NC,
2026,AJ Hall80,80,WR,6&#x27; 1&quot;,6271,200 lbs,200,FR,Kernersville, NC,
2026,Thomas Hennigan5,5,WR,6&#x27; 1&quot;,6271,205 lbs,205,JR,Greensboro, NC,
2026,Jake Henry83,83,WR,5&#x27; 11&quot;,52711,180 lbs,180,SO,Cantonment, FL,
2026,Sean Horton20,20,WR,6&#x27; 1&quot;,6271,185 lbs,185,FR,Holly Springs, NC,
2026,Elijah Johnson35,35,WR,5&#x27; 11&quot;,52711,175 lbs,175,FR,Cornelius, NC,
2026,Michael Queen85,85,WR,6&#x27; 1&quot;,6271,200 lbs,200,JR,Apex, NC,
2026,Dysaun Razzak21,21,WR,5&#x27; 7&quot;,5277,155 lbs,155,FR,Kernersville, NC,
2026,Corey Xavier Sutton2,2,WR,6&#x27; 3&quot;,6273,200 lbs,200,JR,Cornelius, NC,
2026,Richard Tucker82,82,WR,6&#x27; 0&quot;,6270,180 lbs,180,FR,Campobello, SC,
2026,Jalen Virgil11,11,WR,6&#x27; 1&quot;,6271,210 lbs,210,JR,Lawrenceville, GA,
2026,Keishawn Watson13,13,WR,5&#x27; 11&quot;,52711,185 lbs,185,SR,Wheaton, IL,
2026,Christian Wells16,16,WR,5&#x27; 11&quot;,52711,170 lbs,170,FR,Fort Lauderdale, FL,
2026,Malik Williams14,14,WR,5&#x27; 10&quot;,52710,180 lbs,180,JR,Chester, SC,
2026,Mike Evans18,18,TE,6&#x27; 3&quot;,6273,240 lbs,240,JR,Jacksonville, NC,
2026,Miller Gibbs81,81,TE,6&#x27; 4&quot;,6274,220 lbs,220,FR,Davidson, NC,
2026,Ricky Kofoed84,84,TE,6&#x27; 3&quot;,6273,205 lbs,205,FR,Charlotte, NC,
2026,Henry Pearson88,88,TE,6&#x27; 3&quot;,6273,245 lbs,245,SO,Ho Ho Kus, NJ,
2026,Collin Reed87,87,TE,6&#x27; 4&quot;,6274,245 lbs,245,SR,Boiling Springs, SC,
2026,Trey Ross86,86,TE,6&#x27; 3&quot;,6273,230 lbs,230,FR,Sophia, NC,
2026,Gage Blackston65,65,OL,6&#x27; 4&quot;,6274,275 lbs,275,SO,Savannah, GA,
2026,Joey Cave50,50,OL,6&#x27; 4&quot;,6274,300 lbs,300,SR,Knoxville, TN,
2026,Larry Dowdy72,72,OL,6&#x27; 4&quot;,6274,265 lbs,265,FR,Belmont, NC,
2026,Guled Duale56,56,OL,6&#x27; 1&quot;,6271,285 lbs,285,FR,Huntersville, NC,
2026,Cole Garrison73,73,OL,6&#x27; 4&quot;,6274,285 lbs,285,JR,Pinson, AL,
2026,Noah Hannon60,60,OL,6&#x27; 1&quot;,6271,265 lbs,265,JR,Greer, SC,
2026,Will Hardin64,64,OL,6&#x27; 2&quot;,6272,300 lbs,300,JR,Greensboro, NC,
2026,Anderson Hardy74,74,OL,6&#x27; 6&quot;,6276,275 lbs,275,FR,Raleigh, NC,
2026,Joe Hartung69,69,OL,6&#x27; 3&quot;,6273,270 lbs,270,SO,Greenwood, SC,
2026,Josh Headlee77,77,OL,6&#x27; 4&quot;,6274,285 lbs,285,FR,Boone, NC,
2026,Sammy Henderson79,79,OL,6&#x27; 5&quot;,6275,275 lbs,275,FR,Charlotte, NC,
2026,Lyle Hiers54,54,OL,6&#x27; 5&quot;,6275,280 lbs,280,FR,Lake Wales, FL,
2026,Cooper Hodges70,70,OL,6&#x27; 4&quot;,6274,295 lbs,295,FR,Glen Saint Mary, FL,
2026,Baer Hunter51,51,OL,6&#x27; 2&quot;,6272,285 lbs,285,JR,Clemmons, NC,
2026,Victor Johnson75,75,OL,6&#x27; 5&quot;,6275,295 lbs,295,SR,North Augusta, SC,
2026,Craig McFarland78,78,OL,6&#x27; 6&quot;,6276,280 lbs,280,FR,Phoenix, AZ,
2026,Ryan Neuzil58,58,OL,6&#x27; 3&quot;,6273,285 lbs,285,JR,Bradenton, FL,
2026,Ivan Reyes63,63,OL,6&#x27; 1&quot;,6271,295 lbs,295,JR,Hickory, NC,
2026,Matt Williams55,55,OL,6&#x27; 5&quot;,6275,280 lbs,280,JR,Lehigh Acres, FL,
2026,Logan Wright67,67,OL,6&#x27; 4&quot;,6274,305 lbs,305,JR,Kernersville, NC,
2026,Name,POS,HT,WT,Class,Hometown,
2026,George Blackstock95,95,DL,6&#x27; 1&quot;,6271,260 lbs,260,SO,Eden, NC,
2026,Markell Clark96,96,DL,6&#x27; 0&quot;,6270,275 lbs,275,JR,Dacula, GA,
2026,Tommy Dawkins91,91,DL,6&#x27; 2&quot;,6272,240 lbs,240,JR,Concord, NC,
2026,Elijah Diarrassouba57,57,DL,6&#x27; 1&quot;,6271,255 lbs,255,JR,Greensboro, NC,
2026,Jordon Earle99,99,DL,6&#x27; 2&quot;,6272,295 lbs,295,FR,West Palm Beach, FL,
2026,Zareon Hayes30,30,DL,6&#x27; 1&quot;,6271,235 lbs,235,FR,Dillon, SC,
2026,Will Israel66,66,DL,6&#x27; 2&quot;,6272,235 lbs,235,SO,Asheville, NC,
2026,Brock Mattison36,36,DL,6&#x27; 1&quot;,6271,225 lbs,225,FR,Duluth, GA,
2026,Cameron Pack76,76,DL,6&#x27; 4&quot;,6274,250 lbs,250,SR,Mount Airy, NC,
2026,Hansky Paillant43,43,DL,6&#x27; 2&quot;,6272,240 lbs,240,FR,Sunrise, FL,
2026,Dorian Pickett89,89,DL,6&#x27; 2&quot;,6272,235 lbs,235,FR,Beulaville, NC,
2026,E.J. Scott98,98,DL,6&#x27; 3&quot;,6273,275 lbs,275,SR,Farmville, NC,
2026,Luke Smith94,94,DL,6&#x27; 1&quot;,6271,270 lbs,270,FR,Lebanon, TN,
2026,Caleb Spurlin97,97,DL,5&#x27; 10&quot;,52710,260 lbs,260,JR,Galax, VA,
2026,Demetrius Taylor48,48,DL,6&#x27; 1&quot;,6271,275 lbs,275,JR,Miami, FL,
2026,Chris Washington46,46,DL,5&#x27; 11&quot;,52711,270 lbs,270,FR,Newberry, FL,
2026,Chris Willis90,90,DL,6&#x27; 2&quot;,6272,260 lbs,260,JR,Shelby, NC,
2026,Tyler Bird51,51,LB,6&#x27; 2&quot;,6272,220 lbs,220,SO,Acworth, GA,
2026,KeSean Brown28,28,LB,6&#x27; 2&quot;,6272,210 lbs,210,FR,Bamberg, SC,
2026,Trey Cobb45,45,LB,6&#x27; 2&quot;,6272,220 lbs,220,SO,Waycross, GA,
2026,Noel Cook20,20,LB,6&#x27; 0&quot;,6270,215 lbs,215,SR,Reidsville, NC,
2026,Grant Daley58,58,LB,6&#x27; 2&quot;,6272,210 lbs,210,FR,Wilmington, NC,
2026,Akeem Davis-Gaither24,24,LB,6&#x27; 2&quot;,6272,215 lbs,215,SR,Thomasville, NC,
2026,Logan Doublin40,40,LB,6&#x27; 0&quot;,6270,220 lbs,220,SO,Clearwater, FL,
2026,Tanner Ellenberger37,37,LB,6&#x27; 3&quot;,6273,225 lbs,225,SO,Brevard, NC,
2026,Jordan Fehr59,59,LB,6&#x27; 3&quot;,6273,230 lbs,230,SR,Charlotte, NC,
2026,Jace Frisbee22,22,LB,6&#x27; 2&quot;,6272,210 lbs,210,SO,Brevard, NC,
2026,Tim Frizzell10,10,LB,6&#x27; 1&quot;,6271,230 lbs,230,JR,Knoxville, TN,
2026,Colin Guentensberger47,47,LB,6&#x27; 0&quot;,6270,200 lbs,200,FR,Hillsborough, NC,
2026,Blythe Hall49,49,LB,6&#x27; 2&quot;,6272,210 lbs,210,JR,Greensboro, NC,
2026,Nick Hampton31,31,LB,6&#x27; 3&quot;,6273,210 lbs,210,FR,Anderson, SC,
2026,Brendan Harrington29,29,LB,6&#x27; 1&quot;,6271,215 lbs,215,FR,Pittsboro, NC,
2026,Jourdan Heilig34,34,LB,6&#x27; 2&quot;,6272,215 lbs,215,FR,Concord, NC,
2026,D&#x27;Marco Jackson52,2752,LB,6&#x27; 1&quot;,6271,220 lbs,220,SO,Spartanburg, SC,
2026,Matthew McQuinn27,27,LB,6&#x27; 0&quot;,6270,210 lbs,210,SO,Fort Myers, FL,
2026,Jordan Mitchell33,33,LB,6&#x27; 0&quot;,6270,225 lbs,225,FR,Beulaville, NC,
2026,T.D. Roof44,44,LB,5&#x27; 11&quot;,52711,220 lbs,220,JR,Buford, GA,
2026,Tre Caldwell15,15,DB,5&#x27; 10&quot;,52710,185 lbs,185,FR,Greensboro, NC,
2026,Kaleb Dawson25,25,DB,5&#x27; 11&quot;,52711,190 lbs,190,FR,Moultrie, GA,
2026,Willie Edwards2,2,DB,6&#x27; 1&quot;,6271,190 lbs,190,SR,Wichita, KS,
2026,Desmond Franklin6,6,DB,6&#x27; 0&quot;,6270,205 lbs,205,SR,Inverness, FL,
2026,Jackson Greene39,39,DB,5&#x27; 11&quot;,52711,180 lbs,180,FR,Boone, NC,
2026,Ryan Huff21,21,DB,6&#x27; 1&quot;,6271,200 lbs,200,SO,Athens, GA,
2026,Shemar Jean-Charles8,8,DB,5&#x27; 11&quot;,52711,180 lbs,180,JR,Miramar, FL,
2026,Emmanuel Jenkins35,35,DB,6&#x27; 2&quot;,6272,185 lbs,185,FR,Canton, GA,
2026,Shaun Jolly3,3,DB,5&#x27; 9&quot;,5279,175 lbs,175,SO,Stone Mountain, GA,
2026,Steven Jones12,12,DB,5&#x27; 10&quot;,52710,180 lbs,180,SO,Rockingham, NC,
2026,Jeremy Level11,11,DB,6&#x27; 1&quot;,6271,210 lbs,210,JR,Greensboro, NC,
2026,Mike Price19,19,DB,5&#x27; 10&quot;,52710,190 lbs,190,FR,Stockbridge, GA,
2026,Nicholas Ross26,26,DB,5&#x27; 11&quot;,52711,175 lbs,175,FR,Kennesaw, GA,
2026,Kaiden Smith13,13,DB,6&#x27; 1&quot;,6271,200 lbs,200,JR,Lawrenceville, GA,
2026,Josh Thomas7,7,DB,6&#x27; 0&quot;,6270,205 lbs,205,SR,Montgomery, AL,
2026,Milan Tucker18,18,DB,5&#x27; 11&quot;,52711,170 lbs,170,FR,Lehigh Acres, FL,
2026,Bailey Watts14,14,DB,6&#x27; 1&quot;,6271,180 lbs,180,FR,Franklin, NC,
2026,Name,POS,HT,WT,Class,Hometown,
2026,Ryker Casey16,16,PK,6&#x27; 0&quot;,6270,200 lbs,200,FR,New Smyrna Beach, FL,
2026,John Gliarmis29,29,PK,5&#x27; 8&quot;,5278,155 lbs,155,FR,Wilson, NC,
2026,Chandler Staton91,91,PK,5&#x27; 11&quot;,52711,190 lbs,190,JR,Gainesville, GA,
2026,Clayton Howell30,30,P,6&#x27; 0&quot;,6270,195 lbs,195,SO,High Point, NC,
2026,Xavier Subotsch39,39,P,6&#x27; 1&quot;,6271,195 lbs,195,JR,Melbourne, VIC,
2026,Jake Appling53,53,LS,6&#x27; 3&quot;,6273,275 lbs,275,JR,Shelby, NC,
2026,Reed Harper41,41,LS,5&#x27; 11&quot;,52711,200 lbs,200,FR,Clemmons, NC,
2026,Christian Johnstone42,42,LS,6&#x27; 3&quot;,6273,245 lbs,245,FR,Loganville, GA,2335Menu,NFL,NBA,NCAAF,NCAAM,Soccer,MMA,Watch,Listen,Fantasy,Liberty,Flames,
2335,
2335,Home,Schedule,Statistics,Roster,Tickets,
2335,Name,POS,HT,WT,Class,Hometown,
2335,Johnathan Bennett6,6,QB,6&#x27; 1&quot;,6271,170 lbs,170,FR,Summerville, SC,
2335,Will Bowers10,10,QB,6&#x27; 1&quot;,6271,195 lbs,195,FR,Southlake, TX,
2335,Landon Brown8,8,QB,6&#x27; 1&quot;,6271,210 lbs,210,SO,Tulsa, OK,
2335,Stephen Calvert12,12,QB,6&#x27; 2&quot;,6272,180 lbs,180,SR,Plantation, FL,
2335,Brandon Robinson4,4,QB,6&#x27; 4&quot;,6274,215 lbs,215,FR,Maplewood, NJ,
2335,Henry Van Dellen14,14,QB,6&#x27; 3&quot;,6273,190 lbs,190,JR,Plymouth, MN,
2335,Malik Willis7,7,QB,6&#x27; 1&quot;,6271,195 lbs,195,JR,Atlanta, GA,
2335,Frank Boyd33,33,RB,5&#x27; 11&quot;,52711,190 lbs,190,SO,Chesterfield, VA,
2335,Gabriel Elliott37,37,RB,5&#x27; 10&quot;,52710,190 lbs,190,FR,Windsor, CT,
2335,Troy Henderson20,20,RB,5&#x27; 10&quot;,52710,180 lbs,180,FR,Franklin, TN,
2335,Frankie Hickson23,23,RB,5&#x27; 8&quot;,5278,190 lbs,190,SR,Lynchburg, VA,
2335,Domonhic Jennings31,31,RB,5&#x27; 11&quot;,52711,205 lbs,205,FR,Lynchburg, VA,
2335,Joshua Mack34,34,RB,6&#x27; 0&quot;,6270,195 lbs,195,JR,Pittsford, NY,
2335,Peytton Pickett25,25,RB,5&#x27; 10&quot;,52710,210 lbs,210,JR,Arlington, TX,
2335,Treon Sibley21,21,RB,6&#x27; 0&quot;,6270,190 lbs,190,FR,Akron, OH,
2335,Jack Beil29,29,WR,5&#x27; 11&quot;,52711,190 lbs,190,FR,Minnetonka, MN,
2335,Brody Brumm80,80,WR,6&#x27; 0&quot;,6270,195 lbs,195,SO,Winamac, IN,
2335,Michael Chorowicz86,86,WR,5&#x27; 11&quot;,52711,175 lbs,175,JR,Kohler, WI,
2335,Khaleb Coleman17,17,WR,6&#x27; 2&quot;,6272,205 lbs,205,SO,Washington, DC,
2335,D&#x27;Wayne Crawford82,2782,WR,5&#x27; 7&quot;,5277,175 lbs,175,FR,Concord, NC,
2335,Demario Douglas9,9,WR,5&#x27; 8&quot;,5278,165 lbs,165,FR,Jacksonville, FL,
2335,Noah Frith81,81,WR,6&#x27; 4&quot;,6274,180 lbs,180,FR,Woodstock, GA,
2335,Antonio Gandy-Golden11,11,WR,6&#x27; 4&quot;,6274,220 lbs,220,SR,Dallas, GA,
2335,Damian King7,7,WR,5&#x27; 11&quot;,52711,175 lbs,175,SR,Saint Petersburg, FL,
2335,Shedro Louis1,1,WR,5&#x27; 8&quot;,5278,175 lbs,175,FR,Immokalee, FL,
2335,Carlos Poole83,83,WR,6&#x27; 4&quot;,6274,190 lbs,190,FR,Danville, VA,
2335,Sean Queen19,19,WR,5&#x27; 11&quot;,52711,175 lbs,175,FR,Stockbridge, GA,
2335,Cade Rowland89,89,WR,5&#x27; 11&quot;,52711,175 lbs,175,FR,Santa Rosa Beach, FL,
2335,Kevin Shaa2,2,WR,5&#x27; 10&quot;,52710,165 lbs,165,JR,San Francisco, CA,
2335,DJ Stubbs5,5,WR,5&#x27; 9&quot;,5279,185 lbs,185,JR,Jacksonville, FL,
2335,Nicholas Wade87,87,WR,5&#x27; 8&quot;,5278,170 lbs,170,FR,Salem, VA,
2335,JT Wood84,84,WR,6&#x27; 2&quot;,6272,200 lbs,200,SO,Jacksonville, FL,
2335,CJ Yarbrough13,13,WR,6&#x27; 3&quot;,6273,195 lbs,195,FR,Tanner, AL,
2335,Chris Barrett15,15,TE,6&#x27; 3&quot;,6273,245 lbs,245,JR,Clearwater, FL,
2335,Michael Bollinger30,30,TE,5&#x27; 11&quot;,52711,230 lbs,230,JR,Spartanburg, SC,
2335,Shane Drayton45,45,TE,6&#x27; 4&quot;,6274,220 lbs,220,SO,Manahawkin, NJ,
2335,Ryan Eshleman46,46,TE,6&#x27; 6&quot;,6276,250 lbs,250,FR,Myerstown, PA,
2335,Zac Foutz40,40,TE,6&#x27; 3&quot;,6273,250 lbs,250,SR,Roanoke, VA,
2335,Johnny Huntley3,3,TE,6&#x27; 3&quot;,6273,235 lbs,235,JR,Plantation, FL,
2335,Jerome Jackson88,88,TE,6&#x27; 3&quot;,6273,240 lbs,240,SO,Fort Worth, TX,
2335,Micaiah Overton22,22,TE,6&#x27; 4&quot;,6274,225 lbs,225,FR,Fort Worth, TX,
2335,Mason Yost16,16,TE,6&#x27; 4&quot;,6274,235 lbs,235,FR,Jacksonville, FL,
2335,Jacob Bodden64,64,OL,6&#x27; 5&quot;,6275,320 lbs,320,FR,Hoover, AL,
2335,Damian Bounds59,59,OL,6&#x27; 1&quot;,6271,300 lbs,300,JR,Ellenwood, GA,
2335,Carter Bradley63,63,OL,6&#x27; 3&quot;,6273,270 lbs,270,FR,Lynchburg, VA,
2335,Henry Chibueze50,50,OL,6&#x27; 3&quot;,6273,340 lbs,340,FR,Woodbridge, VA,
2335,Ethan Crawford66,66,OL,6&#x27; 4&quot;,6274,300 lbs,300,SR,Augusta, GA,
2335,Dontae Duff56,56,OL,6&#x27; 1&quot;,6271,330 lbs,330,SR,Mesquite, TX,
2335,Jonathan Graham52,52,OL,6&#x27; 5&quot;,6275,325 lbs,325,FR,La Plata, MD,
2335,Sam Isaacson73,73,OL,6&#x27; 7&quot;,6277,315 lbs,315,SR,Lynchburg, VA,
2335,Maisen Knight75,75,OL,6&#x27; 5&quot;,6275,300 lbs,300,JR,Salt Lake City, UT,
2335,John Kourtis79,79,OL,6&#x27; 3&quot;,6273,285 lbs,285,FR,Toronto, ON,
2335,Cooper McCaw77,77,OL,6&#x27; 5&quot;,6275,275 lbs,275,SO,Southlake, TX,
2335,Nate Pena76,76,OL,6&#x27; 1&quot;,6271,335 lbs,335,SO,Mooresville, NC,
2335,Thomas Sargeant65,65,OL,6&#x27; 1&quot;,6271,290 lbs,290,JR,Mechanicsville, VA,
2335,Brendan Schlitter55,55,OL,6&#x27; 5&quot;,6275,295 lbs,295,FR,--,
2335,Brendan Schlittler55,55,OL,6&#x27; 5&quot;,6275,305 lbs,305,FR,Eureka, MO,
2335,Tristan Schultz68,68,OL,6&#x27; 4&quot;,6274,295 lbs,295,JR,Culver, IN,
2335,Name,POS,HT,WT,Class,Hometown,
2335,Tre&#x27;Shaun Clark96,2796,DL,6&#x27; 3&quot;,6273,230 lbs,230,FR,Cape Coral, FL,
2335,Vincent Elefante94,94,DL,6&#x27; 4&quot;,6274,285 lbs,285,SR,Upland, CA,
2335,Dylan Gilfoy42,42,DL,6&#x27; 5&quot;,6275,260 lbs,260,SR,Brentwood, CA,
2335,Jessie Lemonier11,11,DL,6&#x27; 3&quot;,6273,240 lbs,240,SR,Hialeah, FL,
2335,Austin Lewis44,44,DL,6&#x27; 6&quot;,6276,230 lbs,230,SO,Jonesborough, TN,
2335,Elisha Mitchell97,97,DL,6&#x27; 3&quot;,6273,315 lbs,315,SO,Virginia Beach, VA,
2335,Devin Pearson34,34,DL,5&#x27; 11&quot;,52711,315 lbs,315,SR,Cincinnati, OH,
2335,Ralfs Rusins99,99,DL,6&#x27; 5&quot;,6275,315 lbs,315,JR,Carnikava, Latvia,
2335,Jayod Sanders15,15,DL,6&#x27; 2&quot;,6272,210 lbs,210,JR,Tallahassee, FL,
2335,Thaddius Watson58,58,DL,6&#x27; 0&quot;,6270,255 lbs,255,JR,Arlington, TX,
2335,Mason Wolk92,92,DL,6&#x27; 1&quot;,6271,250 lbs,250,SO,Lynchburg, VA,
2335,Zack Amerson40,40,DE,6&#x27; 4&quot;,6274,225 lbs,225,FR,Greenwood, SC,
2335,Brayden Monday98,98,DE,6&#x27; 5&quot;,6275,245 lbs,245,FR,Waynesville, NC,
2335,William Green93,93,DT,6&#x27; 6&quot;,6276,315 lbs,315,SO,Albany, GA,
2335,Elijah James55,55,DT,6&#x27; 5&quot;,6275,295 lbs,295,JR,Chicago, IL,
2335,Devonte Lloyd86,86,DT,6&#x27; 2&quot;,6272,300 lbs,300,JR,Meridian, MS,
2335,Solomon Ajayi14,14,LB,6&#x27; 1&quot;,6271,235 lbs,235,SR,Frisco, TX,
2335,Malik Caper5,5,LB,6&#x27; 1&quot;,6271,215 lbs,215,FR,Dallas, TX,
2335,Waylen Cozad33,33,LB,6&#x27; 2&quot;,6272,215 lbs,215,JR,Auburn, CA,
2335,Tyren Dupree35,35,LB,6&#x27; 2&quot;,6272,205 lbs,205,FR,Leesburg, AL,
2335,Remington Green47,47,LB,6&#x27; 0&quot;,6270,220 lbs,220,JR,King George, VA,
2335,Amarii Jenkins9,9,LB,6&#x27; 0&quot;,6270,210 lbs,210,SO,Ocala, FL,
2335,Christian Launius49,49,LB,5&#x27; 11&quot;,52711,215 lbs,215,JR,Mocksville, NC,
2335,Vincent Mangogna50,50,LB,6&#x27; 0&quot;,6270,210 lbs,210,JR,Medford, NY,
2335,Cheapell Morris27,27,LB,6&#x27; 2&quot;,6272,200 lbs,200,SR,North Highlands, CA,
2335,Aaron Pierre32,32,LB,6&#x27; 0&quot;,6270,215 lbs,215,SO,Tampa, FL,
2335,Carl Poole57,57,LB,5&#x27; 11&quot;,52711,220 lbs,220,FR,Danville, VA,
2335,Tyron Staples30,30,LB,6&#x27; 0&quot;,6270,190 lbs,190,JR,Bedford, VA,
2335,Brandon Tillmon12,12,LB,6&#x27; 0&quot;,6270,210 lbs,210,SR,Lexington, SC,
2335,Aubrey Williams4,4,LB,6&#x27; 2&quot;,6272,200 lbs,200,FR,Brunswick, GA,
2335,Isaiah Avery18,18,CB,6&#x27; 1&quot;,6271,185 lbs,185,FR,Antioch, CA,
2335,Kei&#x27;Trel Clark23,2723,CB,5&#x27; 10&quot;,52710,160 lbs,160,FR,Richmond, VA,
2335,Emanuel Dabney2,2,CB,5&#x27; 11&quot;,52711,170 lbs,170,JR,Jackson, MS,
2335,Kimani Donaldson22,22,CB,6&#x27; 0&quot;,6270,180 lbs,180,SO,Jonesboro, GA,
2335,Jimmy Faulks8,8,CB,6&#x27; 1&quot;,6271,185 lbs,185,JR,Saint Petersburg, FL,
2335,Tayvion Land7,7,CB,5&#x27; 8&quot;,5278,170 lbs,170,FR,Virginia Beach, VA,
2335,Javon Scruggs1,1,CB,5&#x27; 11&quot;,52711,175 lbs,175,SO,Appomattox, VA,
2335,DJ Skelton26,26,CB,6&#x27; 1&quot;,6271,170 lbs,170,FR,Columbia, SC,
2335,Bejour Wilson20,20,CB,5&#x27; 11&quot;,52711,170 lbs,170,SR,San Lorenzo, CA,
2335,Benjamin Alexander43,43,S,6&#x27; 1&quot;,6271,185 lbs,185,JR,Spring Mills, PA,
2335,Elijah Benton31,31,S,6&#x27; 1&quot;,6271,205 lbs,205,SR,Forest, VA,
2335,Rion Davis3,3,S,6&#x27; 0&quot;,6270,190 lbs,190,SR,Hopkins, SC,
2335,Ceneca Espinoza Jr.6,6,S,6&#x27; 1&quot;,6271,215 lbs,215,JR,Arlington, VA,
2335,Micah Glaize28,28,S,6&#x27; 1&quot;,6271,190 lbs,190,FR,Lynchburg, VA,
2335,Hunter Goetz10,10,S,6&#x27; 1&quot;,6271,165 lbs,165,SO,Davie, FL,
2335,Marcellous Harris21,21,S,5&#x27; 11&quot;,52711,190 lbs,190,FR,Charlotte, NC,
2335,Tim Kidd-Glass24,24,S,6&#x27; 1&quot;,6271,210 lbs,210,SR,--,
2335,Chris Megginson19,19,S,6&#x27; 0&quot;,6270,180 lbs,180,FR,Lynchburg, VA,
2335,Cade Robinson38,38,S,6&#x27; 1&quot;,6271,200 lbs,200,FR,Elizabethtown, PA,
2335,Isaac Steele13,13,S,6&#x27; 0&quot;,6270,180 lbs,180,JR,Phoenix, AZ,
2335,Name,POS,HT,WT,Class,Hometown,
2335,Stuart Ashley85,85,PK,5&#x27; 11&quot;,52711,185 lbs,185,FR,Front Royal, VA,
2335,Alex Probert10,10,PK,5&#x27; 8&quot;,5278,180 lbs,180,JR,Andover, MN,
2335,Aidan Alves13,13,P,6&#x27; 1&quot;,6271,220 lbs,220,SO,Dillsburg, PA,
2335,Jake Brickell91,91,P,6&#x27; 2&quot;,6272,180 lbs,180,FR,Thompsons Station, TN,
2335,Aaron Peart41,41,P,6&#x27; 2&quot;,6272,200 lbs,200,SR,Purcellville, VA,
2335,Andrew Johns54,54,LS,6&#x27; 1&quot;,6271,200 lbs,200,FR,Winter Garden, FL,
2335,Austin Mock51,51,LS,6&#x27; 2&quot;,6272,230 lbs,230,SO,Lynchburg, VA,