4Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Chicago,Bulls,
4,
4,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
4,Name,POS,Age,HT,WT,College,Salary,
4,Ryan Arcidiacono51,51,PG,25,25,6&#x27; 3&quot;,6273,208 lbs,208,Villanova,$3,000,000,3000000,
4,Wendell Carter Jr.34,34,C,20,20,6&#x27; 10&quot;,62710,259 lbs,259,Duke,$5,201,400,5201400,
4,Kris Dunn32,32,PG,25,25,6&#x27; 4&quot;,6274,208 lbs,208,Providence,$5,348,007,5348007,
4,Cristiano Felicio6,6,PF,27,27,6&#x27; 10&quot;,62710,280 lbs,280,--,$8,156,500,8156500,
4,Daniel Gafford12,12,PF,21,21,6&#x27; 11&quot;,62711,233 lbs,233,Arkansas,$898,310,898310,
4,Shaquille Harrison3,3,PG,26,26,6&#x27; 4&quot;,6274,190 lbs,190,Tulsa,$1,620,564,1620564,
4,Chandler Hutchison15,15,SF,23,23,6&#x27; 7&quot;,6277,197 lbs,197,Boise State,$2,332,320,2332320,
4,Luke Kornet2,2,PF,24,24,7&#x27; 1&quot;,7271,250 lbs,250,Vanderbilt,$2,250,000,2250000,
4,Zach LaVine8,8,PG,24,24,6&#x27; 5&quot;,6275,208 lbs,208,UCLA,$19,500,000,19500000,
4,Lauri Markkanen24,24,PF,22,22,7&#x27; 0&quot;,7270,227 lbs,227,Arizona,$5,300,400,5300400,
4,Adam Mokoka20,20,SG,21,21,6&#x27; 5&quot;,6275,190 lbs,190,--,--,
4,Otto Porter Jr.22,22,SF,26,26,6&#x27; 8&quot;,6278,198 lbs,198,Georgetown,$27,250,575,27250575,
4,Tomas Satoransky31,31,SG,27,27,6&#x27; 7&quot;,6277,210 lbs,210,--,$10,000,000,10000000,
4,Denzel Valentine45,45,SG,25,25,6&#x27; 6&quot;,6276,210 lbs,210,Michigan State,$3,377,569,3377569,
4,Coby White0,0,PG,19,19,6&#x27; 5&quot;,6275,185 lbs,185,North Carolina,$5,307,120,5307120,
4,Thaddeus Young21,21,PF,31,31,6&#x27; 8&quot;,6278,221 lbs,221,Georgia Tech,$12,900,000,12900000,Coach:,3Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Charlotte,Hornets,
3,
3,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
3,Name,POS,Age,HT,WT,College,Salary,
3,Dwayne Bacon7,7,SG,24,24,6&#x27; 7&quot;,6277,221 lbs,221,Florida State,$1,618,520,1618520,
3,Nicolas Batum5,5,SG,30,30,6&#x27; 8&quot;,6278,200 lbs,200,--,$25,565,217,25565217,
3,Bismack Biyombo8,8,C,27,27,6&#x27; 9&quot;,6279,255 lbs,255,--,$17,000,000,17000000,
3,Miles Bridges0,0,SF,21,21,6&#x27; 7&quot;,6277,225 lbs,225,Michigan State,$3,755,400,3755400,
3,Robert Franks22,22,SF,22,22,6&#x27; 9&quot;,6279,225 lbs,225,Washington State,--,
3,Devonte&#x27; Graham4,274,PG,24,24,6&#x27; 2&quot;,6272,185 lbs,185,Kansas,$1,416,852,1416852,
3,Willy Hernangomez9,9,C,25,25,6&#x27; 11&quot;,62711,240 lbs,240,--,$1,676,735,1676735,
3,Michael Kidd-Gilchrist14,14,SF,26,26,6&#x27; 7&quot;,6277,232 lbs,232,Kentucky,$13,000,000,13000000,
3,Caleb Martin10,10,SF,24,24,6&#x27; 7&quot;,6277,205 lbs,205,Nevada,$898,310,898310,
3,Cody Martin11,11,SF,24,24,6&#x27; 7&quot;,6277,205 lbs,205,Nevada,$1,173,310,1173310,
3,Jalen McDaniels6,6,PF,21,21,6&#x27; 10&quot;,62710,192 lbs,192,San Diego State,$898,310,898310,
3,Malik Monk1,1,SG,21,21,6&#x27; 3&quot;,6273,200 lbs,200,Kentucky,$4,028,400,4028400,
3,Terry Rozier12,12,PG,25,25,6&#x27; 1&quot;,6271,190 lbs,190,Louisville,$19,894,737,19894737,
3,Kobi Simmons23,23,PG,22,22,6&#x27; 5&quot;,6275,166 lbs,166,Arizona,--,
3,PJ Washington25,25,PF,21,21,6&#x27; 7&quot;,6277,236 lbs,236,Kentucky,$3,831,840,3831840,
3,Marvin Williams2,2,PF,33,33,6&#x27; 9&quot;,6279,237 lbs,237,North Carolina,$15,006,250,15006250,
3,Cody Zeller40,40,SF,27,27,7&#x27; 0&quot;,7270,240 lbs,240,Indiana,$14,471,910,14471910,Coach:,7Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Denver,Nuggets,
7,
7,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
7,Name,POS,Age,HT,WT,College,Salary,
7,Will Barton5,5,SG,28,28,6&#x27; 6&quot;,6276,190 lbs,190,Memphis,$12,776,786,12776786,
7,Malik Beasley25,25,SG,22,22,6&#x27; 5&quot;,6275,195 lbs,195,Florida State,$2,731,714,2731714,
7,Bol Bol10,10,C,19,19,7&#x27; 2&quot;,7272,220 lbs,220,Oregon,--,
7,Vlatko Cancar31,31,SF,22,22,6&#x27; 8&quot;,6278,210 lbs,210,--,$898,310,898310,
7,Torrey Craig3,3,SF,28,28,6&#x27; 7&quot;,6277,215 lbs,215,USC Upstate,$2,000,000,2000000,
7,PJ Dozier35,35,PG,22,22,6&#x27; 6&quot;,6276,205 lbs,205,South Carolina,--,
7,Jerami Grant9,9,SF,25,25,6&#x27; 9&quot;,6279,220 lbs,220,Syracuse,$9,346,153,9346153,
7,Gary Harris14,14,SG,25,25,6&#x27; 4&quot;,6274,210 lbs,210,Michigan State,$17,839,286,17839286,
7,Juan Hernangomez41,41,PF,24,24,6&#x27; 9&quot;,6279,230 lbs,230,--,$3,321,030,3321030,
7,Nikola Jokic15,15,C,24,24,7&#x27; 0&quot;,7270,250 lbs,250,--,$27,504,630,27504630,
7,Paul Millsap4,4,PF,34,34,6&#x27; 8&quot;,6278,246 lbs,246,Louisiana Tech,$30,350,000,30350000,
7,Monte Morris11,11,PG,24,24,6&#x27; 3&quot;,6273,175 lbs,175,Iowa State,$1,588,231,1588231,
7,Jamal Murray27,27,PG,22,22,6&#x27; 4&quot;,6274,207 lbs,207,Kentucky,$4,444,746,4444746,
7,Mason Plumlee24,24,PF,29,29,6&#x27; 11&quot;,62711,235 lbs,235,Duke,$14,041,096,14041096,
7,Michael Porter Jr.1,1,PF,21,21,6&#x27; 10&quot;,62710,210 lbs,210,Missouri,$3,389,400,3389400,
7,Jarred Vanderbilt8,8,PF,20,20,6&#x27; 9&quot;,6279,214 lbs,214,Kentucky,$1,416,852,1416852,Coach:,21Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Orlando,Magic,
21,
21,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
21,Name,POS,Age,HT,WT,College,Salary,
21,Al-Farouq Aminu2,2,PF,29,29,6&#x27; 9&quot;,6279,220 lbs,220,Wake Forest,$9,258,000,9258000,
21,D.J. Augustin14,14,PG,31,31,6&#x27; 0&quot;,6270,183 lbs,183,Texas,$7,250,000,7250000,
21,Mo Bamba5,5,C,21,21,7&#x27; 1&quot;,7271,241 lbs,241,Texas,$5,697,600,5697600,
21,Khem Birch24,24,C,27,27,6&#x27; 9&quot;,6279,233 lbs,233,UNLV,$3,000,000,3000000,
21,Michael Carter-Williams7,7,PG,28,28,6&#x27; 6&quot;,6276,190 lbs,190,Syracuse,$1,620,564,1620564,
21,Evan Fournier10,10,SG,26,26,6&#x27; 7&quot;,6277,205 lbs,205,--,$17,150,000,17150000,
21,Melvin Frazier Jr.35,35,SG,23,23,6&#x27; 6&quot;,6276,200 lbs,200,Tulane,$1,416,852,1416852,
21,Markelle Fultz20,20,PG,21,21,6&#x27; 4&quot;,6274,200 lbs,200,Washington,$9,745,200,9745200,
21,Aaron Gordon00,00,PF,24,24,6&#x27; 9&quot;,6279,220 lbs,220,Arizona,$19,863,636,19863636,
21,Jonathan Isaac1,1,PF,22,22,6&#x27; 10&quot;,62710,210 lbs,210,Florida State,$5,806,440,5806440,
21,Wes Iwundu25,25,SF,24,24,6&#x27; 7&quot;,6277,195 lbs,195,Kansas State,$1,618,420,1618420,
21,Amile Jefferson11,11,PF,26,26,6&#x27; 9&quot;,6279,222 lbs,222,Duke,--,
21,Josh Magette4,4,PG,29,29,6&#x27; 1&quot;,6271,160 lbs,160,Alabama-Huntsville,--,
21,Terrence Ross8,8,SG,28,28,6&#x27; 7&quot;,6277,206 lbs,206,Washington,$12,500,000,12500000,
21,Nikola Vucevic9,9,C,28,28,7&#x27; 0&quot;,7270,260 lbs,260,USC,$28,000,000,28000000,Coach:,15Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Miami,Heat,
15,
15,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
15,Name,POS,Age,HT,WT,College,Salary,
15,Bam Adebayo13,13,C,22,22,6&#x27; 9&quot;,6279,255 lbs,255,Kentucky,$3,454,080,3454080,
15,Jimmy Butler22,22,SF,30,30,6&#x27; 7&quot;,6277,230 lbs,230,Marquette,$32,742,000,32742000,
15,Goran Dragic7,7,PG,33,33,6&#x27; 3&quot;,6273,190 lbs,190,--,$19,217,900,19217900,
15,Udonis Haslem40,40,PF,39,39,6&#x27; 8&quot;,6278,235 lbs,235,Florida,$1,620,564,1620564,
15,Tyler Herro14,14,SG,19,19,6&#x27; 5&quot;,6275,200 lbs,200,Kentucky,$3,640,200,3640200,
15,James Johnson16,16,PF,32,32,6&#x27; 7&quot;,6277,240 lbs,240,Wake Forest,$15,349,400,15349400,
15,Derrick Jones Jr.5,5,SF,22,22,6&#x27; 6&quot;,6276,210 lbs,210,UNLV,$1,645,357,1645357,
15,Meyers Leonard0,0,PF,27,27,7&#x27; 0&quot;,7270,260 lbs,260,Illinois,$11,286,516,11286516,
15,Daryl Macon15,15,SG,23,23,6&#x27; 2&quot;,6272,185 lbs,185,Arkansas,--,
15,Kendrick Nunn25,25,SG,24,24,6&#x27; 2&quot;,6272,190 lbs,190,Oakland,$1,416,852,1416852,
15,KZ Okpala4,4,SF,20,20,6&#x27; 8&quot;,6278,215 lbs,215,Stanford,$898,310,898310,
15,Kelly Olynyk9,9,PF,28,28,6&#x27; 11&quot;,62711,240 lbs,240,Gonzaga,$12,667,885,12667885,
15,Duncan Robinson55,55,SF,25,25,6&#x27; 7&quot;,6277,215 lbs,215,Michigan,$1,416,852,1416852,
15,Chris Silva30,30,PF,23,23,6&#x27; 8&quot;,6278,230 lbs,230,South Carolina,--,
15,Dion Waiters11,11,SG,27,27,6&#x27; 3&quot;,6273,215 lbs,215,Syracuse,$12,100,000,12100000,
15,Justise Winslow20,20,SF,23,23,6&#x27; 6&quot;,6276,225 lbs,225,Duke,$13,000,000,13000000,Coach:,22Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Philadelphia,76ers,76,
22,
22,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
22,Name,POS,Age,HT,WT,College,Salary,
22,Jonah Bolden43,43,PF,23,23,6&#x27; 8&quot;,6278,225 lbs,225,UCLA,$1,698,450,1698450,
22,Trey Burke23,23,PG,26,26,6&#x27; 0&quot;,6270,185 lbs,185,Michigan,$1,620,564,1620564,
22,Joel Embiid21,21,C,25,25,7&#x27; 0&quot;,7270,280 lbs,280,Kansas,$27,504,630,27504630,
22,James Ennis III11,11,SF,29,29,6&#x27; 6&quot;,6276,215 lbs,215,Long Beach State,$1,882,867,1882867,
22,Tobias Harris12,12,SF,27,27,6&#x27; 8&quot;,6278,230 lbs,230,Tennessee,$32,742,000,32742000,
22,Al Horford42,42,C,33,33,6&#x27; 9&quot;,6279,240 lbs,240,Florida,$28,000,000,28000000,
22,Furkan Korkmaz30,30,SG,22,22,6&#x27; 7&quot;,6277,202 lbs,202,--,$1,620,564,1620564,
22,Shake Milton18,18,SG,23,23,6&#x27; 5&quot;,6275,210 lbs,210,SMU,$1,455,697,1455697,
22,Raul Neto19,19,PG,27,27,6&#x27; 1&quot;,6271,180 lbs,180,--,$1,620,564,1620564,
22,Kyle O&#x27;Quinn9,279,C,29,29,6&#x27; 9&quot;,6279,250 lbs,250,Norfolk State,$1,620,564,1620564,
22,Norvel Pelle14,14,SF,26,26,6&#x27; 10&quot;,62710,235 lbs,235,--,--,
22,Josh Richardson0,0,SG,26,26,6&#x27; 5&quot;,6275,200 lbs,200,Tennessee,$10,116,576,10116576,
22,Mike Scott1,1,PF,31,31,6&#x27; 7&quot;,6277,237 lbs,237,Virginia,$4,767,000,4767000,
22,Marial Shayok35,35,SG,24,24,6&#x27; 5&quot;,6275,206 lbs,206,Iowa State,--,
22,Ben Simmons25,25,PG,23,23,6&#x27; 10&quot;,62710,240 lbs,240,LSU,$8,113,930,8113930,
22,Zhaire Smith8,8,SG,20,20,6&#x27; 3&quot;,6273,210 lbs,210,Texas Tech,$3,058,800,3058800,
22,Matisse Thybulle22,22,SG,22,22,6&#x27; 5&quot;,6275,202 lbs,202,Washington,$2,582,160,2582160,Coach:,2Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Brooklyn,Nets,
2,
2,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
2,Name,POS,Age,HT,WT,College,Salary,
2,Jarrett Allen31,31,C,21,21,6&#x27; 11&quot;,62711,243 lbs,243,Texas,$2,376,840,2376840,
2,Wilson Chandler21,21,SF,32,32,6&#x27; 8&quot;,6278,235 lbs,235,DePaul,$1,620,564,1620564,
2,Nicolas Claxton33,33,PF,20,20,6&#x27; 11&quot;,62711,215 lbs,215,Georgia,$898,310,898310,
2,Spencer Dinwiddie8,8,PG,26,26,6&#x27; 5&quot;,6275,215 lbs,215,Colorado,$10,605,600,10605600,
2,Kevin Durant7,7,SF,31,31,6&#x27; 10&quot;,62710,240 lbs,240,Texas,$38,199,000,38199000,
2,Henry Ellenson4,4,PF,22,22,6&#x27; 10&quot;,62710,240 lbs,240,Marquette,$341,831,341831,
2,Joe Harris12,12,SG,28,28,6&#x27; 6&quot;,6276,220 lbs,220,Virginia,$7,666,667,7666667,
2,Kyrie Irving11,11,PG,27,27,6&#x27; 2&quot;,6272,195 lbs,195,Duke,$31,742,000,31742000,
2,DeAndre Jordan6,6,C,31,31,6&#x27; 11&quot;,62711,265 lbs,265,Texas A&amp;M,$9,881,598,9881598,
2,Rodions Kurucs00,00,SF,21,21,6&#x27; 9&quot;,6279,228 lbs,228,--,$1,699,236,1699236,
2,Caris LeVert22,22,SG,25,25,6&#x27; 6&quot;,6276,205 lbs,205,Michigan,$2,625,718,2625718,
2,Dzanan Musa13,13,SG,20,20,6&#x27; 9&quot;,6279,217 lbs,217,--,$1,911,600,1911600,
2,David Nwaba0,0,SG,26,26,6&#x27; 5&quot;,6275,219 lbs,219,Cal Poly,$1,678,854,1678854,
2,Theo Pinson1,1,SG,23,23,6&#x27; 5&quot;,6275,212 lbs,212,North Carolina,$1,445,697,1445697,
2,Taurean Prince2,2,SF,25,25,6&#x27; 7&quot;,6277,218 lbs,218,Baylor,$3,481,986,3481986,
2,Garrett Temple17,17,SG,33,33,6&#x27; 5&quot;,6275,195 lbs,195,LSU,$4,767,000,4767000,Coach:,14Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Memphis,Grizzlies,
14,
14,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
14,Name,POS,Age,HT,WT,College,Salary,
14,Grayson Allen3,3,SG,24,24,6&#x27; 5&quot;,6275,198 lbs,198,Duke,$2,429,400,2429400,
14,Kyle Anderson1,1,SF,26,26,6&#x27; 9&quot;,6279,230 lbs,230,UCLA,$9,073,050,9073050,
14,Dillon Brooks24,24,SG,23,23,6&#x27; 6&quot;,6276,220 lbs,220,Oregon,$1,618,520,1618520,
14,Bruno Caboclo5,5,SF,24,24,6&#x27; 9&quot;,6279,218 lbs,218,--,$1,845,301,1845301,
14,Brandon Clarke15,15,PF,23,23,6&#x27; 8&quot;,6278,210 lbs,210,Gonzaga,$2,478,840,2478840,
14,Jae Crowder99,99,PF,29,29,6&#x27; 6&quot;,6276,235 lbs,235,Marquette,$7,815,533,7815533,
14,Marko Guduric23,23,SG,24,24,6&#x27; 6&quot;,6276,201 lbs,201,--,$2,625,000,2625000,
14,Solomon Hill44,44,SF,28,28,6&#x27; 7&quot;,6277,225 lbs,225,Arizona,$12,758,781,12758781,
14,Andre Iguodala9,9,SG,35,35,6&#x27; 6&quot;,6276,215 lbs,215,Arizona,$17,185,185,17185185,
14,Josh Jackson20,20,SG,22,22,6&#x27; 8&quot;,6278,207 lbs,207,Kansas,$7,059,480,7059480,
14,Jaren Jackson Jr.13,13,PF,20,20,6&#x27; 11&quot;,62711,242 lbs,242,Michigan State,$6,927,480,6927480,
14,Tyus Jones21,21,PG,23,23,6&#x27; 2&quot;,6272,196 lbs,196,Duke,$9,258,000,9258000,
14,John Konchar46,46,SG,23,23,6&#x27; 5&quot;,6275,210 lbs,210,--,--,
14,De&#x27;Anthony Melton0,270,SG,21,21,6&#x27; 4&quot;,6274,200 lbs,200,USC,$1,416,852,1416852,
14,Ja Morant12,12,PG,20,20,6&#x27; 3&quot;,6273,175 lbs,175,Murray State,$8,730,240,8730240,
14,Jonas Valanciunas17,17,C,27,27,7&#x27; 0&quot;,7270,265 lbs,265,--,$16,000,000,16000000,
14,Yuta Watanabe18,18,SG,25,25,6&#x27; 9&quot;,6279,205 lbs,205,George Washington,--,Coach:,8Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Detroit,Pistons,
8,
8,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
8,Name,POS,Age,HT,WT,College,Salary,
8,Jordan Bone18,18,PG,21,21,6&#x27; 2&quot;,6272,179 lbs,179,Tennessee,--,
8,Bruce Brown6,6,SG,23,23,6&#x27; 5&quot;,6275,202 lbs,202,Miami (FL),$1,416,852,1416852,
8,Sekou Doumbouya45,45,SF,18,18,6&#x27; 9&quot;,6279,209 lbs,209,--,$3,285,120,3285120,
8,Andre Drummond0,0,C,26,26,6&#x27; 11&quot;,62711,279 lbs,279,Connecticut,$27,093,019,27093019,
8,Tim Frazier12,12,PG,28,28,6&#x27; 1&quot;,6271,170 lbs,170,Penn State,$1,620,564,1620564,
8,Langston Galloway9,9,SG,27,27,6&#x27; 2&quot;,6272,200 lbs,200,Saint Joseph&#x27;s,27,$7,333,333,7333333,
8,Blake Griffin23,23,PF,30,30,6&#x27; 10&quot;,62710,250 lbs,250,Oklahoma,$34,449,964,34449964,
8,Reggie Jackson1,1,PG,29,29,6&#x27; 3&quot;,6273,208 lbs,208,Boston College,$18,086,956,18086956,
8,Luke Kennard5,5,SG,23,23,6&#x27; 5&quot;,6275,206 lbs,206,Duke,$3,827,160,3827160,
8,Louis King14,14,SF,20,20,6&#x27; 8&quot;,6278,195 lbs,195,Oregon,--,
8,Thon Maker7,7,PF,22,22,7&#x27; 1&quot;,7271,221 lbs,221,--,$3,569,643,3569643,
8,Markieff Morris8,8,PF,30,30,6&#x27; 10&quot;,62710,245 lbs,245,Kansas,$3,200,000,3200000,
8,Sviatoslav Mykhailiuk19,19,SG,22,22,6&#x27; 8&quot;,6278,205 lbs,205,Kansas,$1,416,852,1416852,
8,Derrick Rose25,25,PG,31,31,6&#x27; 3&quot;,6273,200 lbs,200,Memphis,$7,317,073,7317073,
8,Tony Snell17,17,SG,27,27,6&#x27; 7&quot;,6277,213 lbs,213,New Mexico,$11,392,857,11392857,
8,Khyri Thomas13,13,SG,23,23,6&#x27; 3&quot;,6273,210 lbs,210,Creighton,$1,416,852,1416852,
8,Christian Wood35,35,PF,24,24,6&#x27; 10&quot;,62710,214 lbs,214,UNLV,$1,645,357,1645357,Coach:,26Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,San Antonio,Spurs,
26,
26,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
26,Name,POS,Age,HT,WT,College,Salary,
26,LaMarcus Aldridge12,12,C,34,34,6&#x27; 11&quot;,62711,260 lbs,260,Texas,$26,000,000,26000000,
26,Marco Belinelli18,18,SG,33,33,6&#x27; 5&quot;,6275,210 lbs,210,--,$5,846,154,5846154,
26,DeMarre Carroll77,77,SF,33,33,6&#x27; 8&quot;,6278,215 lbs,215,Missouri,$7,000,000,7000000,
26,DeMar DeRozan10,10,SG,30,30,6&#x27; 7&quot;,6277,220 lbs,220,USC,$27,739,975,27739975,
26,Drew Eubanks14,14,PF,22,22,6&#x27; 10&quot;,62710,245 lbs,245,Oregon State,--,
26,Bryn Forbes11,11,SG,26,26,6&#x27; 3&quot;,6273,190 lbs,190,Michigan State,$2,875,000,2875000,
26,Rudy Gay22,22,SF,33,33,6&#x27; 8&quot;,6278,230 lbs,230,Connecticut,$14,500,000,14500000,
26,Keldon Johnson3,3,SF,20,20,6&#x27; 6&quot;,6276,211 lbs,211,Kentucky,$1,950,600,1950600,
26,Trey Lyles41,41,PF,23,23,6&#x27; 10&quot;,62710,234 lbs,234,Kentucky,$5,500,000,5500000,
26,Chimezie Metu7,7,PF,22,22,6&#x27; 10&quot;,62710,225 lbs,225,USC,$1,416,852,1416852,
26,Patty Mills8,8,PG,31,31,6&#x27; 0&quot;,6270,180 lbs,180,Saint Mary&#x27;s,27,$12,428,571,12428571,
26,Dejounte Murray5,5,PG,23,23,6&#x27; 5&quot;,6275,170 lbs,170,Washington,$2,321,735,2321735,
26,Jakob Poeltl25,25,C,24,24,7&#x27; 0&quot;,7270,230 lbs,230,Utah,$3,754,886,3754886,
26,Luka Samanic19,19,PF,19,19,6&#x27; 11&quot;,62711,227 lbs,227,--,$2,689,920,2689920,
26,Lonnie Walker IV1,1,SG,20,20,6&#x27; 5&quot;,6275,205 lbs,205,Miami (FL),$2,689,920,2689920,
26,Quinndary Weatherspoon15,15,SG,23,23,6&#x27; 4&quot;,6274,207 lbs,207,Mississippi State,--,
26,Derrick White4,4,PG,25,25,6&#x27; 4&quot;,6274,190 lbs,190,Colorado,$1,948,080,1948080,Coach:,20Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Oklahoma City,Thunder,
20,
20,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
20,Name,POS,Age,HT,WT,College,Salary,
20,Steven Adams12,12,C,26,26,7&#x27; 0&quot;,7270,265 lbs,265,Pittsburgh,$25,842,697,25842697,
20,Darius Bazley7,7,SF,19,19,6&#x27; 8&quot;,6278,208 lbs,208,--,$2,284,800,2284800,
20,Deonte Burton30,30,SG,25,25,6&#x27; 5&quot;,6275,240 lbs,240,Iowa State,$1,416,852,1416852,
20,Hamidou Diallo6,6,SG,21,21,6&#x27; 5&quot;,6275,202 lbs,202,Kentucky,$1,416,852,1416852,
20,Luguentz Dort5,5,SG,20,20,6&#x27; 4&quot;,6274,215 lbs,215,Arizona State,--,
20,Terrance Ferguson23,23,SG,21,21,6&#x27; 7&quot;,6277,190 lbs,190,--,$2,475,840,2475840,
20,Danilo Gallinari8,8,SF,31,31,6&#x27; 10&quot;,62710,233 lbs,233,--,$22,615,559,22615559,
20,Shai Gilgeous-Alexander2,2,PG,21,21,6&#x27; 6&quot;,6276,181 lbs,181,Kentucky,$3,952,920,3952920,
20,Devon Hall22,22,SG,24,24,6&#x27; 5&quot;,6275,215 lbs,215,Virginia,--,
20,Mike Muscala33,33,PF,28,28,6&#x27; 11&quot;,62711,240 lbs,240,Bucknell,$1,620,564,1620564,
20,Abdel Nader11,11,SF,26,26,6&#x27; 6&quot;,6276,225 lbs,225,Iowa State,$1,618,520,1618520,
20,Nerlens Noel9,9,PF,25,25,6&#x27; 11&quot;,62711,220 lbs,220,Kentucky,$1,620,564,1620564,
20,Justin Patton13,13,C,22,22,7&#x27; 0&quot;,7270,241 lbs,241,Creighton,$1,620,564,1620564,
20,Chris Paul3,3,PG,34,34,6&#x27; 0&quot;,6270,175 lbs,175,Wake Forest,$38,506,482,38506482,
20,Andre Roberson21,21,SG,27,27,6&#x27; 7&quot;,6277,210 lbs,210,Colorado,$10,740,740,10740740,
20,Dennis Schroder17,17,PG,26,26,6&#x27; 1&quot;,6271,172 lbs,172,--,$15,500,000,15500000,Coach:,9Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Golden State,Warriors,
9,
9,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
9,Name,POS,Age,HT,WT,College,Salary,
9,Ky Bowman12,12,PG,22,22,6&#x27; 1&quot;,6271,188 lbs,188,Boston College,--,
9,Alec Burks8,8,SG,28,28,6&#x27; 6&quot;,6276,214 lbs,214,Colorado,$1,620,564,1620564,
9,Willie Cauley-Stein2,2,C,26,26,7&#x27; 0&quot;,7270,240 lbs,240,Kentucky,$2,177,483,2177483,
9,Marquese Chriss32,32,PF,22,22,6&#x27; 10&quot;,62710,240 lbs,240,Washington,$1,620,564,1620564,
9,Stephen Curry30,30,PG,31,31,6&#x27; 3&quot;,6273,190 lbs,190,Davidson,$40,231,758,40231758,
9,Jacob Evans10,10,SG,22,22,6&#x27; 6&quot;,6276,210 lbs,210,Cincinnati,$1,925,880,1925880,
9,Draymond Green23,23,PF,29,29,6&#x27; 7&quot;,6277,230 lbs,230,Michigan State,$18,539,130,18539130,
9,Damion Lee1,1,SG,26,26,6&#x27; 6&quot;,6276,210 lbs,210,Louisville,--,
9,Kevon Looney5,5,PF,23,23,6&#x27; 9&quot;,6279,220 lbs,220,UCLA,$4,464,226,4464226,
9,Eric Paschall7,7,PF,22,22,6&#x27; 9&quot;,6279,255 lbs,255,Villanova,$898,310,898310,
9,Jordan Poole3,3,SG,20,20,6&#x27; 5&quot;,6275,195 lbs,195,Michigan,$1,964,760,1964760,
9,Glenn Robinson III22,22,SF,25,25,6&#x27; 6&quot;,6276,222 lbs,222,Michigan,$1,620,564,1620564,
9,D&#x27;Angelo Russell0,270,PG,23,23,6&#x27; 5&quot;,6275,198 lbs,198,Ohio State,$27,285,000,27285000,
9,Alen Smailagic6,6,PF,19,19,6&#x27; 10&quot;,62710,215 lbs,215,--,$898,310,898310,
9,Omari Spellman4,4,PF,22,22,6&#x27; 9&quot;,6279,245 lbs,245,Villanova,$1,897,800,1897800,
9,Klay Thompson11,11,SG,29,29,6&#x27; 7&quot;,6277,215 lbs,215,Washington State,$32,742,000,32742000,Coach:,5Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Cleveland,Cavaliers,
5,
5,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
5,Name,POS,Age,HT,WT,College,Salary,
5,Jordan Clarkson8,8,PG,27,27,6&#x27; 5&quot;,6275,194 lbs,194,Missouri,$13,437,500,13437500,
5,Tyler Cook34,34,PF,22,22,6&#x27; 9&quot;,6279,245 lbs,245,Iowa,--,
5,Matthew Dellavedova18,18,PG,29,29,6&#x27; 4&quot;,6274,200 lbs,200,Saint Mary&#x27;s,27,$9,607,500,9607500,
5,Darius Garland10,10,PG,19,19,6&#x27; 2&quot;,6272,175 lbs,175,Vanderbilt,$6,400,920,6400920,
5,John Henson31,31,PF,28,28,6&#x27; 11&quot;,62711,219 lbs,219,North Carolina,$9,732,396,9732396,
5,Brandon Knight20,20,PG,27,27,6&#x27; 3&quot;,6273,195 lbs,195,Kentucky,$15,643,750,15643750,
5,Kevin Love0,0,PF,31,31,6&#x27; 10&quot;,62710,251 lbs,251,UCLA,$28,942,830,28942830,
5,Alfonzo McKinnie28,28,SF,27,27,6&#x27; 8&quot;,6278,215 lbs,215,Green Bay,$1,588,231,1588231,
5,Larry Nance Jr.22,22,PF,26,26,6&#x27; 9&quot;,6279,230 lbs,230,Wyoming,$12,727,273,12727273,
5,Cedi Osman16,16,SF,24,24,6&#x27; 8&quot;,6278,215 lbs,215,--,$2,907,143,2907143,
5,Kevin Porter Jr.4,4,SG,19,19,6&#x27; 6&quot;,6276,216 lbs,216,USC,$1,290,960,1290960,
5,Collin Sexton2,2,PG,20,20,6&#x27; 2&quot;,6272,190 lbs,190,Alabama,$4,764,960,4764960,
5,Tristan Thompson13,13,C,28,28,6&#x27; 10&quot;,62710,238 lbs,238,Texas,$18,539,130,18539130,
5,Dean Wade32,32,PF,22,22,6&#x27; 10&quot;,62710,228 lbs,228,Kansas State,--,
5,Dylan Windler9,9,SG,23,23,6&#x27; 8&quot;,6278,196 lbs,196,Belmont,$2,035,800,2035800,
5,Ante Zizic41,41,C,22,22,6&#x27; 11&quot;,62711,254 lbs,254,--,$2,281,800,2281800,Coach:,16Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Milwaukee,Bucks,
16,
16,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
16,Name,POS,Age,HT,WT,College,Salary,
16,Giannis Antetokounmpo34,34,PF,24,24,6&#x27; 11&quot;,62711,242 lbs,242,--,$25,842,697,25842697,
16,Thanasis Antetokounmpo43,43,SF,27,27,6&#x27; 7&quot;,6277,205 lbs,205,--,$1,445,697,1445697,
16,Dragan Bender17,17,SF,21,21,7&#x27; 1&quot;,7271,225 lbs,225,--,$1,678,854,1678854,
16,Eric Bledsoe6,6,PG,29,29,6&#x27; 1&quot;,6271,205 lbs,205,Kentucky,$15,625,000,15625000,
16,Sterling Brown23,23,SG,24,24,6&#x27; 6&quot;,6276,232 lbs,232,SMU,$1,618,520,1618520,
16,Pat Connaughton24,24,SG,26,26,6&#x27; 4&quot;,6274,209 lbs,209,Notre Dame,$1,723,050,1723050,
16,Donte DiVincenzo0,0,SG,22,22,6&#x27; 4&quot;,6274,203 lbs,203,Villanova,$2,905,800,2905800,
16,George Hill3,3,PG,33,33,6&#x27; 3&quot;,6273,188 lbs,188,IUPUI,$9,133,907,9133907,
16,Ersan Ilyasova7,7,PF,32,32,6&#x27; 10&quot;,62710,235 lbs,235,--,$7,000,000,7000000,
16,Kyle Korver26,26,SG,38,38,6&#x27; 7&quot;,6277,212 lbs,212,Creighton,$1,620,564,1620564,
16,Brook Lopez11,11,C,31,31,7&#x27; 0&quot;,7270,270 lbs,270,Stanford,$12,093,023,12093023,
16,Robin Lopez42,42,C,31,31,7&#x27; 0&quot;,7270,275 lbs,275,Stanford,$4,767,000,4767000,
16,Frank Mason III15,15,PG,25,25,5&#x27; 11&quot;,52711,190 lbs,190,Kansas,$1,378,242,1378242,
16,Wesley Matthews9,9,SG,33,33,6&#x27; 5&quot;,6275,220 lbs,220,Marquette,$2,564,753,2564753,
16,Khris Middleton22,22,SF,28,28,6&#x27; 8&quot;,6278,222 lbs,222,Texas A&amp;M,$30,603,448,30603448,
16,Cameron Reynolds13,13,SG,24,24,6&#x27; 8&quot;,6278,225 lbs,225,Tulane,--,
16,D.J. Wilson5,5,PF,23,23,6&#x27; 10&quot;,62710,231 lbs,231,Michigan,$2,961,120,2961120,Coach:,24Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Portland,Trail Blazers,
24,
24,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
24,Name,POS,Age,HT,WT,College,Salary,
24,Kent Bazemore24,24,PG,30,30,6&#x27; 5&quot;,6275,200 lbs,200,Old Dominion,$19,269,662,19269662,
24,Moses Brown4,4,C,20,20,7&#x27; 1&quot;,7271,245 lbs,245,UCLA,--,
24,Zach Collins33,33,PF,21,21,7&#x27; 0&quot;,7270,235 lbs,235,Gonzaga,$4,240,200,4240200,
24,Pau Gasol16,16,PF,39,39,7&#x27; 0&quot;,7270,250 lbs,250,--,$1,620,564,1620564,
24,Mario Hezonja44,44,SF,24,24,6&#x27; 8&quot;,6278,220 lbs,220,--,$1,737,145,1737145,
24,Jaylen Hoard6,6,SF,20,20,6&#x27; 9&quot;,6279,210 lbs,210,Wake Forest,--,
24,Rodney Hood5,5,SG,27,27,6&#x27; 8&quot;,6278,205 lbs,205,Duke,$5,718,000,5718000,
24,Skal Labissiere17,17,PF,23,23,6&#x27; 11&quot;,62711,235 lbs,235,Kentucky,$2,338,847,2338847,
24,Damian Lillard0,0,PG,29,29,6&#x27; 3&quot;,6273,195 lbs,195,Weber State,$29,802,321,29802321,
24,Nassir Little9,9,SF,19,19,6&#x27; 6&quot;,6276,220 lbs,220,North Carolina,$2,105,520,2105520,
24,CJ McCollum3,3,SG,28,28,6&#x27; 3&quot;,6273,190 lbs,190,Lehigh,$27,556,959,27556959,
24,Jusuf Nurkic27,27,C,25,25,7&#x27; 0&quot;,7270,290 lbs,290,--,$13,125,000,13125000,
24,Anfernee Simons1,1,SG,20,20,6&#x27; 4&quot;,6274,185 lbs,185,--,$2,149,560,2149560,
24,Anthony Tolliver43,43,PF,34,34,6&#x27; 8&quot;,6278,245 lbs,245,Creighton,$1,620,564,1620564,
24,Gary Trent Jr.2,2,SG,20,20,6&#x27; 6&quot;,6276,205 lbs,205,Duke,$1,416,852,1416852,
24,Hassan Whiteside21,21,C,30,30,7&#x27; 1&quot;,7271,265 lbs,265,Marshall,$27,093,017,27093017,Coach:,1Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Boston,Celtics,
1,
1,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
1,Name,POS,Age,HT,WT,College,Salary,
1,Jaylen Brown7,7,SG,22,22,6&#x27; 7&quot;,6277,220 lbs,220,California,$6,534,829,6534829,
1,Carsen Edwards4,4,PG,21,21,6&#x27; 0&quot;,6270,199 lbs,199,Purdue,$1,228,026,1228026,
1,Tacko Fall99,99,C,23,23,7&#x27; 6&quot;,7276,289 lbs,289,UCF,--,
1,Javonte Green43,43,SG,26,26,6&#x27; 5&quot;,6275,220 lbs,220,Radford,$898,310,898310,
1,Gordon Hayward20,20,SF,29,29,6&#x27; 8&quot;,6278,225 lbs,225,Butler,$32,700,690,32700690,
1,Enes Kanter11,11,C,27,27,6&#x27; 11&quot;,62711,250 lbs,250,Kentucky,$4,767,000,4767000,
1,Romeo Langford45,45,SG,19,19,6&#x27; 6&quot;,6276,215 lbs,215,Indiana,$3,458,400,3458400,
1,Semi Ojeleye37,37,PF,24,24,6&#x27; 7&quot;,6277,241 lbs,241,SMU,$1,618,520,1618520,
1,Vincent Poirier77,77,C,26,26,7&#x27; 0&quot;,7270,255 lbs,255,--,$2,505,793,2505793,
1,Marcus Smart36,36,PG,25,25,6&#x27; 4&quot;,6274,220 lbs,220,Oklahoma State,$12,553,571,12553571,
1,Jayson Tatum0,0,SF,21,21,6&#x27; 8&quot;,6278,208 lbs,208,Duke,$7,830,000,7830000,
1,Daniel Theis27,27,PF,27,27,6&#x27; 8&quot;,6278,243 lbs,243,--,$5,000,000,5000000,
1,Kemba Walker8,8,PG,29,29,6&#x27; 1&quot;,6271,184 lbs,184,Connecticut,$32,742,000,32742000,
1,Brad Wanamaker9,9,PG,30,30,6&#x27; 4&quot;,6274,210 lbs,210,Pittsburgh,$1,445,697,1445697,
1,Tremont Waters51,51,PG,21,21,5&#x27; 11&quot;,52711,172 lbs,172,LSU,--,
1,Grant Williams12,12,PF,20,20,6&#x27; 7&quot;,6277,240 lbs,240,Tennessee,$2,379,840,2379840,
1,Robert Williams III44,44,C,22,22,6&#x27; 10&quot;,62710,240 lbs,240,Texas A&amp;M,$1,937,520,1937520,Coach:,18Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,New Orleans,Pelicans,
18,
18,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
18,Name,POS,Age,HT,WT,College,Salary,
18,Nickeil Alexander-Walker0,0,SG,21,21,6&#x27; 5&quot;,6275,205 lbs,205,Virginia Tech,$2,964,840,2964840,
18,Lonzo Ball2,2,PG,21,21,6&#x27; 6&quot;,6276,190 lbs,190,UCLA,$8,719,320,8719320,
18,Zylan Cheatham45,45,SF,23,23,6&#x27; 8&quot;,6278,220 lbs,220,Arizona State,--,
18,Derrick Favors22,22,PF,28,28,6&#x27; 10&quot;,62710,265 lbs,265,Georgia Tech,$17,650,000,17650000,
18,Josh Gray5,5,PG,26,26,6&#x27; 1&quot;,6271,180 lbs,180,LSU,--,
18,Josh Hart3,3,SG,24,24,6&#x27; 5&quot;,6275,215 lbs,215,Villanova,$1,655,160,1655160,
18,Jaxson Hayes10,10,C,19,19,6&#x27; 11&quot;,62711,220 lbs,220,Texas,$4,862,040,4862040,
18,Jrue Holiday11,11,PG,29,29,6&#x27; 4&quot;,6274,205 lbs,205,UCLA,$26,231,111,26231111,
18,Brandon Ingram14,14,SF,22,22,6&#x27; 9&quot;,6279,190 lbs,190,Duke,$7,265,485,7265485,
18,Frank Jackson15,15,PG,21,21,6&#x27; 3&quot;,6273,205 lbs,205,Duke,$1,618,520,1618520,
18,Nicolo Melli20,20,PF,28,28,6&#x27; 9&quot;,6279,235 lbs,235,--,$4,102,564,4102564,
18,Darius Miller21,21,SF,29,29,6&#x27; 8&quot;,6278,225 lbs,225,Kentucky,$7,000,000,7000000,
18,E&#x27;Twaun Moore55,2755,SG,30,30,6&#x27; 4&quot;,6274,191 lbs,191,Purdue,$8,664,928,8664928,
18,Jahlil Okafor8,8,C,23,23,6&#x27; 11&quot;,62711,275 lbs,275,Duke,$1,702,486,1702486,
18,JJ Redick4,4,SG,35,35,6&#x27; 4&quot;,6274,200 lbs,200,Duke,$13,486,300,13486300,
18,Kenrich Williams34,34,SG,24,24,6&#x27; 7&quot;,6277,210 lbs,210,TCU,$1,416,852,1416852,
18,Zion Williamson1,1,SF,19,19,6&#x27; 7&quot;,6277,285 lbs,285,Duke,$9,757,440,9757440,Coach:,13Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Los Angeles,Lakers,
13,
13,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
13,Name,POS,Age,HT,WT,College,Salary,
13,Kostas Antetokounmpo37,37,PF,21,21,6&#x27; 10&quot;,62710,200 lbs,200,Dayton,--,
13,Avery Bradley11,11,SG,28,28,6&#x27; 2&quot;,6272,180 lbs,180,Texas,$4,767,000,4767000,
13,Kentavious Caldwell-Pope1,1,SG,26,26,6&#x27; 5&quot;,6275,205 lbs,205,Georgia,$8,089,282,8089282,
13,Alex Caruso4,4,SG,25,25,6&#x27; 5&quot;,6275,186 lbs,186,Texas A&amp;M,$2,750,000,2750000,
13,Quinn Cook2,2,PG,26,26,6&#x27; 2&quot;,6272,179 lbs,179,Duke,$3,000,000,3000000,
13,DeMarcus Cousins15,15,C,29,29,6&#x27; 11&quot;,62711,270 lbs,270,Kentucky,$3,500,000,3500000,
13,Troy Daniels30,30,SF,28,28,6&#x27; 4&quot;,6274,205 lbs,205,Virginia Commonwealth,$1,620,564,1620564,
13,Anthony Davis3,3,PF,26,26,6&#x27; 10&quot;,62710,253 lbs,253,Kentucky,$27,093,018,27093018,
13,Jared Dudley10,10,SF,34,34,6&#x27; 7&quot;,6277,237 lbs,237,Boston College,$1,620,564,1620564,
13,Danny Green14,14,SG,32,32,6&#x27; 6&quot;,6276,215 lbs,215,North Carolina,$14,634,146,14634146,
13,Talen Horton-Tucker5,5,SG,18,18,6&#x27; 4&quot;,6274,235 lbs,235,Iowa State,$898,310,898310,
13,Dwight Howard39,39,C,33,33,6&#x27; 11&quot;,62711,265 lbs,265,--,$1,620,564,1620564,
13,LeBron James23,23,SF,34,34,6&#x27; 8&quot;,6278,250 lbs,250,--,$37,436,858,37436858,
13,Kyle Kuzma0,0,PF,24,24,6&#x27; 9&quot;,6279,220 lbs,220,Utah,$1,974,600,1974600,
13,JaVale McGee7,7,C,31,31,7&#x27; 0&quot;,7270,270 lbs,270,Nevada,$4,000,000,4000000,
13,Zach Norvell Jr.21,21,SG,21,21,6&#x27; 5&quot;,6275,206 lbs,206,Gonzaga,--,
13,Rajon Rondo9,9,PG,33,33,6&#x27; 1&quot;,6271,186 lbs,186,Kentucky,$2,564,753,2564753,Coach:,12Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,LA,Clippers,
12,
12,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
12,Name,POS,Age,HT,WT,College,Salary,
12,Patrick Beverley21,21,PG,31,31,6&#x27; 1&quot;,6271,185 lbs,185,Arkansas,$12,345,680,12345680,
12,Amir Coffey7,7,SG,22,22,6&#x27; 8&quot;,6278,205 lbs,205,Minnesota,--,
12,Paul George13,13,SF,29,29,6&#x27; 9&quot;,6279,220 lbs,220,Fresno State,$30,560,700,30560700,
12,JaMychal Green4,4,PF,29,29,6&#x27; 9&quot;,6279,227 lbs,227,Alabama,$4,767,000,4767000,
12,Maurice Harkless8,8,SF,26,26,6&#x27; 9&quot;,6279,220 lbs,220,St. John&#x27;s,27,$11,011,234,11011234,
12,Montrezl Harrell5,5,PF,25,25,6&#x27; 8&quot;,6278,240 lbs,240,Louisville,$6,000,000,6000000,
12,Mfiondu Kabengele25,25,PF,22,22,6&#x27; 10&quot;,62710,250 lbs,250,Florida State,$1,977,000,1977000,
12,Kawhi Leonard2,2,SF,28,28,6&#x27; 7&quot;,6277,230 lbs,230,San Diego State,$32,742,000,32742000,
12,Terance Mann14,14,SG,23,23,6&#x27; 7&quot;,6277,215 lbs,215,Florida State,$1,000,000,1000000,
12,Rodney McGruder19,19,SG,28,28,6&#x27; 4&quot;,6274,200 lbs,200,Kansas State,$4,807,693,4807693,
12,Johnathan Motley15,15,PF,24,24,6&#x27; 10&quot;,62710,230 lbs,230,Baylor,--,
12,Patrick Patterson54,54,PF,30,30,6&#x27; 9&quot;,6279,230 lbs,230,Kentucky,$1,620,564,1620564,
12,Jerome Robinson1,1,SG,22,22,6&#x27; 5&quot;,6275,190 lbs,190,Boston College,$3,567,720,3567720,
12,Landry Shamet20,20,PG,22,22,6&#x27; 5&quot;,6275,190 lbs,190,Wichita State,$1,995,120,1995120,
12,Derrick Walton Jr.10,10,PG,24,24,6&#x27; 1&quot;,6271,189 lbs,189,Michigan,$1,445,697,1445697,
12,Lou Williams23,23,SG,32,32,6&#x27; 1&quot;,6271,175 lbs,175,--,$8,000,000,8000000,
12,Ivica Zubac40,40,C,22,22,7&#x27; 1&quot;,7271,240 lbs,240,--,$6,481,482,6481482,Coach:,6Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Dallas,Mavericks,
6,
6,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
6,Name,POS,Age,HT,WT,College,Salary,
6,J.J. Barea5,5,PG,35,35,6&#x27; 0&quot;,6270,185 lbs,185,Northeastern,$1,620,564,1620564,
6,Ryan Broekhoff45,45,SG,29,29,6&#x27; 7&quot;,6277,215 lbs,215,Valparaiso,$1,416,852,1416852,
6,Jalen Brunson13,13,PG,23,23,6&#x27; 3&quot;,6273,190 lbs,190,Villanova,$1,416,852,1416852,
6,Antonius Cleveland3,3,SG,25,25,6&#x27; 6&quot;,6276,195 lbs,195,Southeast Missouri State,$1,378,242,1378242,
6,Seth Curry30,30,SG,29,29,6&#x27; 2&quot;,6272,185 lbs,185,Duke,$7,461,380,7461380,
6,Luka Doncic77,77,SF,20,20,6&#x27; 7&quot;,6277,218 lbs,218,--,$7,683,360,7683360,
6,Dorian Finney-Smith10,10,SF,26,26,6&#x27; 8&quot;,6278,220 lbs,220,Florida,$4,000,000,4000000,
6,Tim Hardaway Jr.11,11,SG,27,27,6&#x27; 6&quot;,6276,205 lbs,205,Michigan,$20,025,127,20025127,
6,Justin Jackson44,44,SF,24,24,6&#x27; 8&quot;,6278,210 lbs,210,North Carolina,$3,280,920,3280920,
6,Maxi Kleber42,42,PF,27,27,6&#x27; 11&quot;,62711,240 lbs,240,--,$8,000,000,8000000,
6,Courtney Lee1,1,SG,34,34,6&#x27; 5&quot;,6275,215 lbs,215,Western Kentucky,$12,759,670,12759670,
6,Boban Marjanovic51,51,C,31,31,7&#x27; 3&quot;,7273,290 lbs,290,--,$3,500,000,3500000,
6,Kristaps Porzingis6,6,PF,24,24,7&#x27; 3&quot;,7273,240 lbs,240,--,$27,285,000,27285000,
6,Dwight Powell7,7,PF,28,28,6&#x27; 11&quot;,62711,240 lbs,240,Stanford,$10,259,375,10259375,
6,Josh Reaves23,23,SG,22,22,6&#x27; 5&quot;,6275,214 lbs,214,Penn State,--,
6,Isaiah Roby9,9,SF,21,21,6&#x27; 8&quot;,6278,230 lbs,230,Nebraska,$1,500,000,1500000,
6,Delon Wright55,55,PG,27,27,6&#x27; 5&quot;,6275,183 lbs,183,Utah,$9,473,684,9473684,Coach:,17Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Minnesota,Timberwolves,
17,
17,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
17,Name,POS,Age,HT,WT,College,Salary,
17,Keita Bates-Diop31,31,SF,23,23,6&#x27; 9&quot;,6279,229 lbs,229,Ohio State,$1,416,852,1416852,
17,Jordan Bell7,7,PF,24,24,6&#x27; 9&quot;,6279,216 lbs,216,Oregon,$1,620,564,1620564,
17,Robert Covington33,33,SF,28,28,6&#x27; 8&quot;,6278,211 lbs,211,Tennessee State,$11,301,219,11301219,
17,Jarrett Culver23,23,SG,20,20,6&#x27; 7&quot;,6277,195 lbs,195,Texas Tech,$5,813,640,5813640,
17,Gorgui Dieng5,5,C,29,29,6&#x27; 11&quot;,62711,252 lbs,252,Louisville,$16,229,213,16229213,
17,Treveon Graham12,12,SG,25,25,6&#x27; 6&quot;,6276,223 lbs,223,Virginia Commonwealth,$1,645,357,1645357,
17,Jake Layman10,10,SF,25,25,6&#x27; 9&quot;,6279,209 lbs,209,Maryland,$3,581,986,3581986,
17,Kelan Martin30,30,SF,24,24,6&#x27; 6&quot;,6276,235 lbs,235,Butler,--,
17,Jordan McLaughlin6,6,PG,23,23,6&#x27; 0&quot;,6270,170 lbs,170,USC,--,
17,Shabazz Napier13,13,PG,28,28,6&#x27; 1&quot;,6271,175 lbs,175,Connecticut,$1,845,301,1845301,
17,Jaylen Nowell4,4,SG,20,20,6&#x27; 5&quot;,6275,196 lbs,196,Washington,$1,400,000,1400000,
17,Josh Okogie20,20,SG,21,21,6&#x27; 4&quot;,6274,212 lbs,212,Georgia Tech,$2,530,680,2530680,
17,Naz Reid11,11,C,20,20,6&#x27; 10&quot;,62710,264 lbs,264,LSU,$898,310,898310,
17,Jeff Teague0,0,PG,31,31,6&#x27; 4&quot;,6274,195 lbs,195,Wake Forest,$19,000,000,19000000,
17,Karl-Anthony Towns32,32,C,23,23,7&#x27; 0&quot;,7270,248 lbs,248,Kentucky,$27,285,000,27285000,
17,Noah Vonleh1,1,PF,24,24,6&#x27; 9&quot;,6279,257 lbs,257,Indiana,$2,000,000,2000000,
17,Andrew Wiggins22,22,SF,24,24,6&#x27; 8&quot;,6278,194 lbs,194,Kansas,$27,504,630,27504630,Coach:,27Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Utah,Jazz,
27,
27,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
27,Name,POS,Age,HT,WT,College,Salary,
27,Bojan Bogdanovic44,44,SF,30,30,6&#x27; 8&quot;,6278,216 lbs,216,--,$17,000,000,17000000,
27,Tony Bradley13,13,C,21,21,6&#x27; 10&quot;,62710,248 lbs,248,North Carolina,$1,962,360,1962360,
27,Jarrell Brantley5,5,PF,23,23,6&#x27; 7&quot;,6277,250 lbs,250,Charleston,--,
27,Mike Conley10,10,PG,32,32,6&#x27; 1&quot;,6271,175 lbs,175,Ohio State,$32,511,624,32511624,
27,Ed Davis17,17,C,30,30,6&#x27; 10&quot;,62710,225 lbs,225,North Carolina,$4,767,000,4767000,
27,Dante Exum11,11,PG,24,24,6&#x27; 6&quot;,6276,190 lbs,190,--,$9,600,000,9600000,
27,Rudy Gobert27,27,C,27,27,7&#x27; 1&quot;,7271,245 lbs,245,--,$23,241,573,23241573,
27,Jeff Green22,22,SF,33,33,6&#x27; 9&quot;,6279,235 lbs,235,Georgetown,$1,620,564,1620564,
27,Joe Ingles2,2,SF,32,32,6&#x27; 8&quot;,6278,226 lbs,226,--,$11,954,546,11954546,
27,Stanton Kidd15,15,SF,27,27,6&#x27; 7&quot;,6277,215 lbs,215,Colorado State,$898,310,898310,
27,Donovan Mitchell45,45,SG,23,23,6&#x27; 3&quot;,6273,215 lbs,215,Louisville,$3,635,760,3635760,
27,Emmanuel Mudiay8,8,PG,23,23,6&#x27; 5&quot;,6275,200 lbs,200,--,$1,620,564,1620564,
27,Georges Niang31,31,SF,26,26,6&#x27; 8&quot;,6278,230 lbs,230,Iowa State,$1,645,357,1645357,
27,Royce O&#x27;Neale23,2723,SF,26,26,6&#x27; 6&quot;,6276,226 lbs,226,Baylor,$1,618,520,1618520,
27,Miye Oni24,24,SG,22,22,6&#x27; 6&quot;,6276,206 lbs,206,Yale,$898,310,898310,
27,Nigel Williams-Goss0,0,PG,25,25,6&#x27; 3&quot;,6273,190 lbs,190,Gonzaga,$1,500,000,1500000,
27,Justin Wright-Foreman3,3,PG,21,21,6&#x27; 2&quot;,6272,190 lbs,190,Hofstra,--,Coach:,29Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Washington,Wizards,
29,
29,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
29,Name,POS,Age,HT,WT,College,Salary,
29,Bradley Beal3,3,SG,26,26,6&#x27; 5&quot;,6275,207 lbs,207,Florida,$27,093,019,27093019,
29,Davis Bertans42,42,SF,26,26,6&#x27; 10&quot;,62710,225 lbs,225,--,$7,000,000,7000000,
29,Isaac Bonga17,17,PG,19,19,6&#x27; 8&quot;,6278,180 lbs,180,--,$1,416,842,1416842,
29,Troy Brown Jr.6,6,SF,20,20,6&#x27; 7&quot;,6277,215 lbs,215,Oregon,$3,219,480,3219480,
29,Thomas Bryant13,13,C,22,22,6&#x27; 10&quot;,62710,248 lbs,248,Indiana,$8,000,000,8000000,
29,Chris Chiozza9,9,PG,23,23,6&#x27; 0&quot;,6270,176 lbs,176,Florida,$1,416,852,1416852,
29,Rui Hachimura8,8,SF,21,21,6&#x27; 8&quot;,6278,230 lbs,230,Gonzaga,$4,469,160,4469160,
29,Ian Mahinmi28,28,C,32,32,6&#x27; 11&quot;,62711,262 lbs,262,--,$15,450,051,15450051,
29,Garrison Mathews24,24,SG,22,22,6&#x27; 7&quot;,6277,204 lbs,204,Lipscomb,--,
29,Jordan McRae52,52,SG,28,28,6&#x27; 5&quot;,6275,179 lbs,179,Tennessee,$1,645,357,1645357,
29,C.J. Miles34,34,SG,32,32,6&#x27; 6&quot;,6276,220 lbs,220,--,$8,333,333,8333333,
29,Justin Robinson5,5,PG,22,22,6&#x27; 2&quot;,6272,195 lbs,195,Virginia Tech,$898,310,898310,
29,Admiral Schofield1,1,SF,22,22,6&#x27; 6&quot;,6276,241 lbs,241,Tennessee,$1,000,000,1000000,
29,Ish Smith14,14,PG,31,31,6&#x27; 0&quot;,6270,175 lbs,175,Wake Forest,$6,000,000,6000000,
29,Isaiah Thomas4,4,PG,30,30,5&#x27; 9&quot;,5279,185 lbs,185,Washington,$1,620,564,1620564,
29,Moritz Wagner21,21,C,22,22,6&#x27; 11&quot;,62711,245 lbs,245,Michigan,$2,063,520,2063520,
29,John Wall2,2,PG,29,29,6&#x27; 4&quot;,6274,210 lbs,210,Kentucky,$38,199,000,38199000,Coach:,23Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Phoenix,Suns,
23,
23,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
23,Name,POS,Age,HT,WT,College,Salary,
23,Deandre Ayton22,22,C,21,21,7&#x27; 1&quot;,7271,250 lbs,250,Arizona,$9,562,920,9562920,
23,Aron Baynes46,46,C,32,32,6&#x27; 10&quot;,62710,260 lbs,260,Washington State,$5,453,280,5453280,
23,Devin Booker1,1,SG,22,22,6&#x27; 6&quot;,6276,210 lbs,210,Kentucky,$27,285,000,27285000,
23,Mikal Bridges25,25,SF,23,23,6&#x27; 7&quot;,6277,210 lbs,210,Villanova,$4,161,000,4161000,
23,Jevon Carter4,4,PG,24,24,6&#x27; 2&quot;,6272,195 lbs,195,West Virginia,$1,416,852,1416852,
23,Cheick Diallo14,14,PF,23,23,6&#x27; 9&quot;,6279,220 lbs,220,Kansas,$1,678,854,1678854,
23,Jared Harper12,12,PG,22,22,5&#x27; 11&quot;,52711,169 lbs,169,Auburn,--,
23,Ty Jerome10,10,PG,22,22,6&#x27; 5&quot;,6275,195 lbs,195,Virginia,$2,193,480,2193480,
23,Cameron Johnson23,23,SF,23,23,6&#x27; 9&quot;,6279,205 lbs,205,North Carolina,$4,033,440,4033440,
23,Tyler Johnson16,16,SG,27,27,6&#x27; 4&quot;,6274,190 lbs,190,Fresno State,$19,245,370,19245370,
23,Frank Kaminsky8,8,PF,26,26,7&#x27; 0&quot;,7270,240 lbs,240,Wisconsin,$4,767,000,4767000,
23,Jalen Lecque0,0,PG,19,19,6&#x27; 4&quot;,6274,185 lbs,185,--,$898,310,898310,
23,Elie Okobo2,2,SF,21,21,6&#x27; 3&quot;,6273,190 lbs,190,--,$1,416,852,1416852,
23,Kelly Oubre Jr.3,3,SF,23,23,6&#x27; 7&quot;,6277,205 lbs,205,Kansas,$15,625,000,15625000,
23,Ricky Rubio11,11,PG,28,28,6&#x27; 4&quot;,6274,190 lbs,190,--,$16,200,000,16200000,
23,Dario Saric20,20,PF,25,25,6&#x27; 10&quot;,62710,225 lbs,225,--,$3,481,986,3481986,Coach:,0Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Atlanta,Hawks,
0,
0,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
0,Name,POS,Age,HT,WT,College,Salary,
0,DeAndre&#x27; Bembry95,2795,SG,25,25,6&#x27; 6&quot;,6276,210 lbs,210,Saint Joseph&#x27;s,27,$2,603,982,2603982,
0,Charlie Brown Jr.4,4,SG,21,21,6&#x27; 7&quot;,6277,199 lbs,199,Saint Joseph&#x27;s,27,--,
0,Vince Carter15,15,SG,42,42,6&#x27; 6&quot;,6276,220 lbs,220,North Carolina,$1,620,564,1620564,
0,John Collins20,20,PF,22,22,6&#x27; 10&quot;,62710,235 lbs,235,Wake Forest,$2,686,560,2686560,
0,Allen Crabbe33,33,SG,27,27,6&#x27; 6&quot;,6276,212 lbs,212,California,$18,500,000,18500000,
0,Bruno Fernando24,24,PF,21,21,6&#x27; 10&quot;,62710,233 lbs,233,Maryland,$1,400,000,1400000,
0,Brandon Goodwin0,0,PG,24,24,6&#x27; 2&quot;,6272,180 lbs,180,Florida Gulf Coast,$630,032,630032,
0,Kevin Huerter3,3,SG,21,21,6&#x27; 7&quot;,6277,190 lbs,190,Maryland,$2,636,280,2636280,
0,De&#x27;Andre Hunter12,2712,SF,21,21,6&#x27; 7&quot;,6277,225 lbs,225,Virginia,$7,068,360,7068360,
0,Damian Jones30,30,C,24,24,7&#x27; 0&quot;,7270,245 lbs,245,Vanderbilt,$2,305,057,2305057,
0,Alex Len25,25,C,26,26,7&#x27; 1&quot;,7271,250 lbs,250,Maryland,$4,160,000,4160000,
0,Jabari Parker5,5,PF,24,24,6&#x27; 8&quot;,6278,245 lbs,245,Duke,$6,500,000,6500000,
0,Chandler Parsons31,31,SF,30,30,6&#x27; 10&quot;,62710,230 lbs,230,Florida,$25,102,511,25102511,
0,Cam Reddish22,22,SF,20,20,6&#x27; 8&quot;,6278,208 lbs,208,Duke,$4,245,720,4245720,
0,Evan Turner1,1,SG,30,30,6&#x27; 7&quot;,6277,220 lbs,220,Ohio State,$18,606,556,18606556,
0,Trae Young11,11,PG,21,21,6&#x27; 2&quot;,6272,180 lbs,180,Oklahoma,$6,273,000,6273000,Coach:,10Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Houston,Rockets,
10,
10,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
10,Name,POS,Age,HT,WT,College,Salary,
10,Ryan Anderson33,33,PF,31,31,6&#x27; 10&quot;,62710,240 lbs,240,California,$1,620,564,1620564,
10,Clint Capela15,15,C,25,25,6&#x27; 10&quot;,62710,240 lbs,240,--,$14,896,552,14896552,
10,Tyson Chandler19,19,C,37,37,7&#x27; 1&quot;,7271,240 lbs,240,--,$1,620,564,1620564,
10,Gary Clark6,6,PF,24,24,6&#x27; 8&quot;,6278,225 lbs,225,Cincinnati,$1,416,852,1416852,
10,Chris Clemons3,3,PG,22,22,5&#x27; 9&quot;,5279,180 lbs,180,Campbell,--,
10,Michael Frazier21,21,SG,25,25,6&#x27; 4&quot;,6274,200 lbs,200,Florida,$1,416,852,1416852,
10,Eric Gordon10,10,SG,30,30,6&#x27; 4&quot;,6274,215 lbs,215,Indiana,$14,057,730,14057730,
10,Gerald Green14,14,SG,33,33,6&#x27; 7&quot;,6277,205 lbs,205,--,$1,620,564,1620564,
10,James Harden13,13,PG,30,30,6&#x27; 5&quot;,6275,220 lbs,220,Arizona State,$38,199,000,38199000,
10,Isaiah Hartenstein55,55,C,21,21,7&#x27; 0&quot;,7270,249 lbs,249,--,$1,416,852,1416852,
10,Nene 42,42,C,37,37,6&#x27; 11&quot;,62711,250 lbs,250,--,$2,564,753,2564753,
10,Danuel House Jr.4,4,SF,26,26,6&#x27; 7&quot;,6277,215 lbs,215,Texas A&amp;M,$3,540,000,3540000,
10,Ben McLemore16,16,SG,26,26,6&#x27; 5&quot;,6275,201 lbs,201,Kansas,$5,460,000,5460000,
10,Austin Rivers25,25,PG,27,27,6&#x27; 4&quot;,6274,200 lbs,200,Duke,$2,147,317,2147317,
10,Thabo Sefolosha18,18,SF,35,35,6&#x27; 7&quot;,6277,220 lbs,220,--,$1,620,564,1620564,
10,PJ Tucker17,17,SF,34,34,6&#x27; 6&quot;,6276,245 lbs,245,Texas,$8,349,039,8349039,
10,Russell Westbrook0,0,PG,30,30,6&#x27; 3&quot;,6273,200 lbs,200,UCLA,$38,506,482,38506482,Coach:,11Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Indiana,Pacers,
11,
11,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
11,Name,POS,Age,HT,WT,College,Salary,
11,Goga Bitadze88,88,C,20,20,6&#x27; 11&quot;,62711,245 lbs,245,--,$2,816,760,2816760,
11,Brian Bowen II10,10,SF,21,21,6&#x27; 7&quot;,6277,190 lbs,190,--,--,
11,Malcolm Brogdon7,7,PG,26,26,6&#x27; 5&quot;,6275,229 lbs,229,Virginia,$20,000,000,20000000,
11,Aaron Holiday3,3,PG,23,23,6&#x27; 1&quot;,6271,185 lbs,185,UCLA,$2,329,200,2329200,
11,Justin Holiday8,8,SF,30,30,6&#x27; 6&quot;,6276,181 lbs,181,Washington,$4,767,000,4767000,
11,Alize Johnson24,24,PF,23,23,6&#x27; 9&quot;,6279,212 lbs,212,Missouri State,$1,416,852,1416852,
11,Jeremy Lamb26,26,SG,27,27,6&#x27; 5&quot;,6275,185 lbs,185,Connecticut,$10,500,000,10500000,
11,T.J. Leaf22,22,PF,22,22,6&#x27; 10&quot;,62710,225 lbs,225,UCLA,$2,813,280,2813280,
11,T.J. McConnell9,9,PG,27,27,6&#x27; 2&quot;,6272,190 lbs,190,Arizona,$3,500,000,3500000,
11,Doug McDermott20,20,SF,27,27,6&#x27; 8&quot;,6278,225 lbs,225,Creighton,$7,333,333,7333333,
11,Naz Mitrou-Long15,15,SG,26,26,6&#x27; 4&quot;,6274,218 lbs,218,Iowa State,--,
11,Victor Oladipo4,4,SG,27,27,6&#x27; 4&quot;,6274,210 lbs,210,Indiana,$21,000,000,21000000,
11,Domantas Sabonis11,11,PF,23,23,6&#x27; 11&quot;,62711,240 lbs,240,Gonzaga,$3,529,555,3529555,
11,JaKarr Sampson14,14,SF,26,26,6&#x27; 9&quot;,6279,215 lbs,215,St. John&#x27;s,27,$1,620,564,1620564,
11,Edmond Sumner5,5,PG,23,23,6&#x27; 6&quot;,6276,176 lbs,176,Xavier,$2,000,000,2000000,
11,Myles Turner33,33,C,23,23,6&#x27; 11&quot;,62711,250 lbs,250,Texas,$18,000,000,18000000,
11,T.J. Warren1,1,SF,26,26,6&#x27; 8&quot;,6278,215 lbs,215,North Carolina State,$10,810,000,10810000,Coach:,25Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Sacramento,Kings,
25,
25,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
25,Name,POS,Age,HT,WT,College,Salary,
25,Trevor Ariza0,0,SF,34,34,6&#x27; 8&quot;,6278,215 lbs,215,UCLA,$12,195,122,12195122,
25,Marvin Bagley III35,35,PF,20,20,6&#x27; 11&quot;,62711,240 lbs,240,Duke,$8,556,120,8556120,
25,Harrison Barnes40,40,SF,27,27,6&#x27; 8&quot;,6278,225 lbs,225,North Carolina,$24,147,727,24147727,
25,Nemanja Bjelica88,88,PF,31,31,6&#x27; 10&quot;,62710,235 lbs,235,--,$6,825,000,6825000,
25,Bogdan Bogdanovic8,8,SG,27,27,6&#x27; 6&quot;,6276,220 lbs,220,--,$8,529,386,8529386,
25,Dewayne Dedmon13,13,C,30,30,7&#x27; 0&quot;,7270,245 lbs,245,USC,$13,333,333,13333333,
25,Yogi Ferrell3,3,PG,26,26,6&#x27; 0&quot;,6270,180 lbs,180,Indiana,$3,150,000,3150000,
25,De&#x27;Aaron Fox5,275,PG,21,21,6&#x27; 3&quot;,6273,185 lbs,185,Kentucky,$6,392,760,6392760,
25,Wenyen Gabriel32,32,PF,22,22,6&#x27; 9&quot;,6279,220 lbs,220,Kentucky,$1,445,697,1445697,
25,Harry Giles III20,20,PF,21,21,6&#x27; 10&quot;,62710,240 lbs,240,Duke,$2,578,800,2578800,
25,Kyle Guy7,7,SG,22,22,6&#x27; 1&quot;,6271,170 lbs,170,Virginia,--,
25,Buddy Hield24,24,SG,26,26,6&#x27; 4&quot;,6274,220 lbs,220,Oklahoma,$4,861,208,4861208,
25,Richaun Holmes22,22,SF,26,26,6&#x27; 10&quot;,62710,240 lbs,240,Bowling Green,$4,767,000,4767000,
25,Justin James10,10,SG,22,22,6&#x27; 7&quot;,6277,190 lbs,190,Wyoming,$898,310,898310,
25,DaQuan Jeffries19,19,SF,22,22,6&#x27; 5&quot;,6275,230 lbs,230,Tulsa,--,
25,Cory Joseph9,9,PG,28,28,6&#x27; 3&quot;,6273,200 lbs,200,Texas,$12,000,000,12000000,
25,Caleb Swanigan50,50,PF,22,22,6&#x27; 9&quot;,6279,260 lbs,260,Purdue,$2,033,160,2033160,Coach:,19Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,New York,Knicks,
19,
19,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
19,Name,POS,Age,HT,WT,College,Salary,
19,Kadeem Allen0,0,SG,26,26,6&#x27; 3&quot;,6273,200 lbs,200,Arizona,--,
19,RJ Barrett9,9,SF,19,19,6&#x27; 7&quot;,6277,202 lbs,202,Duke,$7,839,960,7839960,
19,Ignas Brazdeikis17,17,SF,20,20,6&#x27; 7&quot;,6277,221 lbs,221,Michigan,$898,310,898310,
19,Reggie Bullock25,25,SG,28,28,6&#x27; 7&quot;,6277,205 lbs,205,North Carolina,$4,000,000,4000000,
19,Damyean Dotson21,21,SG,25,25,6&#x27; 6&quot;,6276,210 lbs,210,Houston,$1,618,520,1618520,
19,Wayne Ellington2,2,SG,31,31,6&#x27; 5&quot;,6275,200 lbs,200,North Carolina,$8,000,000,8000000,
19,Taj Gibson67,67,PF,34,34,6&#x27; 9&quot;,6279,232 lbs,232,USC,$9,000,000,9000000,
19,Kevin Knox20,20,SF,20,20,6&#x27; 9&quot;,6279,215 lbs,215,Kentucky,$4,380,120,4380120,
19,Marcus Morris13,13,PF,30,30,6&#x27; 9&quot;,6279,235 lbs,235,Kansas,$15,000,000,15000000,
19,Frank Ntilikina11,11,PG,21,21,6&#x27; 6&quot;,6276,200 lbs,200,--,$4,855,800,4855800,
19,Elfrid Payton6,6,PG,25,25,6&#x27; 4&quot;,6274,185 lbs,185,Louisiana-Lafayette,$8,000,000,8000000,
19,Bobby Portis1,1,PF,24,24,6&#x27; 11&quot;,62711,250 lbs,250,Arkansas,$15,000,000,15000000,
19,Julius Randle30,30,C,24,24,6&#x27; 9&quot;,6279,250 lbs,250,Kentucky,$18,000,000,18000000,
19,Mitchell Robinson23,23,C,21,21,7&#x27; 1&quot;,7271,240 lbs,240,Western Kentucky,$1,599,712,1599712,
19,Dennis Smith Jr.5,5,PG,21,21,6&#x27; 3&quot;,6273,196 lbs,196,North Carolina State,$4,463,640,4463640,
19,Allonzo Trier14,14,SG,23,23,6&#x27; 5&quot;,6275,200 lbs,200,Arizona,$3,551,000,3551000,Coach:,28Menu,NFL,NBA,MLB,NCAAF,Soccer,MMA,Watch,Listen,Fantasy,Toronto,Raptors,
28,
28,Home,Stats,Schedule,Roster,Depth,Injuries,Transactions,Fantasy Basketball: Sign Up,Tickets,
28,Name,POS,Age,HT,WT,College,Salary,
28,OG Anunoby3,3,SF,22,22,6&#x27; 8&quot;,6278,232 lbs,232,Indiana,$2,281,800,2281800,
28,Chris Boucher25,25,PF,26,26,6&#x27; 10&quot;,62710,200 lbs,200,Oregon,$1,588,231,1588231,
28,Oshae Brissett12,12,SF,21,21,6&#x27; 8&quot;,6278,210 lbs,210,Syracuse,--,
28,Terence Davis0,0,SG,22,22,6&#x27; 4&quot;,6274,205 lbs,205,Ole Miss,$898,310,898310,
28,Marc Gasol33,33,C,34,34,7&#x27; 1&quot;,7271,255 lbs,255,--,$25,595,700,25595700,
28,Dewan Hernandez20,20,C,22,22,6&#x27; 11&quot;,62711,235 lbs,235,Miami (FL),$898,310,898310,
28,Rondae Hollis-Jefferson4,4,SF,24,24,6&#x27; 7&quot;,6277,217 lbs,217,Arizona,$2,500,000,2500000,
28,Serge Ibaka9,9,PF,30,30,6&#x27; 10&quot;,62710,235 lbs,235,--,$23,271,604,23271604,
28,Stanley Johnson5,5,SF,23,23,6&#x27; 7&quot;,6277,245 lbs,245,Arizona,$3,623,000,3623000,
28,Kyle Lowry7,7,PG,33,33,6&#x27; 1&quot;,6271,196 lbs,196,Villanova,$34,996,296,34996296,
28,Patrick McCaw22,22,SF,23,23,6&#x27; 7&quot;,6277,185 lbs,185,UNLV,$4,000,000,4000000,
28,Malcolm Miller13,13,SG,26,26,6&#x27; 7&quot;,6277,210 lbs,210,Holy Cross,$1,588,231,1588231,
28,Norman Powell24,24,SG,26,26,6&#x27; 4&quot;,6274,215 lbs,215,UCLA,$10,116,576,10116576,
28,Pascal Siakam43,43,PF,25,25,6&#x27; 9&quot;,6279,230 lbs,230,New Mexico State,$2,351,839,2351839,
28,Matt Thomas21,21,SG,25,25,6&#x27; 5&quot;,6275,190 lbs,190,Iowa State,$898,310,898310,
28,Fred VanVleet23,23,PG,25,25,6&#x27; 0&quot;,6270,195 lbs,195,Wichita State,$9,346,153,9346153,Coach:,